<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gcFcmmNr8Y8yiq5ncwJiiPRbv0I3srT4dFD80_qixv4" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGWWenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="由“数学之美”引发的一系列思考">
<meta property="og:type" content="article">
<meta property="og:title" content="论数学之美">
<meta property="og:url" content="https://ruozeli.github.io/2023/12/14/%E8%AE%BA%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/index.html">
<meta property="og:site_name" content="若则理のBlog">
<meta property="og:description" content="由“数学之美”引发的一系列思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-02T15:24:23.445Z">
<meta property="article:author" content="若则理">
<meta property="article:tag" content="math">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2023/12/14/%E8%AE%BA%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://ruozeli.github.io/2023/12/14/%E8%AE%BA%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/","path":"2023/12/14/论数学之美/","title":"论数学之美"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论数学之美 | 若则理のBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若则理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hypotheses non fingo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若则理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2023/12/14/%E8%AE%BA%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若则理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若则理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论数学之美 | 若则理のBlog">
      <meta itemprop="description" content="由“数学之美”引发的一系列思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论数学之美
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-14 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-14T00:00:00+08:00">2023-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kuso/" itemprop="url" rel="index"><span itemprop="name">Kūsō</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">由“数学之美”引发的一系列思考</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>有一句话，直指数学的本质：数学就是表示论。类似的话其实可以说出很多，但这句话独到地引出了数学的实在论本体论思辨，表明了这样一种观点，即数学是粗糙的物理经验规律背后抽象出的、脱离对象的规则，类似于柏拉图的“理念”。<br>一方面，数学是表达经验世界中实在关系的语言，另一方面，数学本质上是人的纯粹心灵产物、一种先天综合判断，不随对象改变而变化，对它的研究本身也是对人类理性思维的扩展和自指性的研究。<br>这两个考察角度构成了一个奇妙的事实——数学暗含着人类理性与物理世界的根本统一性，内与外的一致性：神奇的不是世界为何如此，而是它竟是如此，它竟能这样符合人类理性，以至人能够“为自然立法”！</p>
<p>归根结底，我们研究数学数学的原因无非有二，一则是实用价值，二则因其本身固有的美。两者有共通之处，但显然，后者是更为纯粹的先天自然倾向，也是人踏入纯数学领域的真正原因。但这样一种美感又如何可能？<br>古今的思想家给出这样一种答案：数学之美源于数学体系的宏观统一性、自然界的整体统一性，以及数学作为理性与外部世界的桥梁所揭示的人类心智与自然界一致的和谐。<br>对统一的追求可以在<em>庞加莱</em>的哲学著作中看到，数学或真理的美寓于其简单和宏伟，因而在某个微小和局限的特例中不能产生美。真正优美的理论是纯粹理性对和谐秩序的把握，就像“厄瑞克特翁庙的雅致的女像柱”，来自于建筑师对匀称的考量与审慎。<br>人类心智与自然界统一所产生的美感，体现在<em>康德</em>的美学思想中：在审美体验中，我们意识到世界的壮观以及无法名状的良好秩序，感受到自然与我们能力之间的契合，对身边事物的合目的性和可理解性产生深刻印象。在经验世界中对对象之统一的觉察使我们发现了自身内在的形式统一性，这种统一性的感知即是与自然界的“共感”，“和谐”由此成为了“美”。同样的思考也隐喻于<em>济慈</em>著名的诗句：“美即是真，真即是美”，当人的心理过程与自然达成一致，“真”就产生了，美即应运而生。</p>
<p>对真与美的执着追求，促使一代代数学家再造巴别塔。他们用统一的形式语言建设人类理性，向着真理的天际迈进。终于，通天塔插入云霄，塔顶的人俯视脚下，在无穷远的统一与联结中看到真理的美好图形。然而，这座塔的地基是否真的牢固？从云端或许无法望见，广阔的图景之中蕴含着疮痍，悖论在理性的土地上凿出了无数深渊。<br>当<em>哥德尔</em>以不完备定理击碎数学家构建统一的梦想之时，也就表明了对一些真理的不可证明，甚至不可理解。我们似乎从高空坠落，坠入深渊之底，理性不可避免地遇见了那个可恨的二重身，可那个说谎者就是理性本身构建的。<br>然而，从天而降之时，我们也看见了地上横亘的群山和缭绕的迷雾，怀疑再一次产生。当我们将悖论置于非理性之时，似乎理所应当地预设了自然必须符合我们的理性。尽管自然与理性的符合产生了真与美，但是凭什么自然就要如此地符合理性呢？我们凭什么认为悖论是反常，而可知的真理才是合理的呢？</p>
<p>我们不知道。这是结论，一切探究最终都会归结于此，所以不可知论是在所难免的。我们甚至不能断定感知到的现象与真实是否一致，我们只是把感知定义为真实。任何观察都只能看到宇宙的一个面向，都是局限的，我们对数学结构的把握也是如此，永远只是在密林中拨开迷雾，蹒跚前行。<br>所以，我们必须承认知识的界限，看见统一之美的不可能性。但我们更应当保持虔敬，持续地去探索。人类不会满足，巴别塔永远会建下去，就算巴别塔无法通天，修建过程本身不就已是壮举了吗？<br>我们或许不得不要从不完备中建立目的，在不充分的条件下创造美，那么，唯一的道路又归结为信仰，一种目的论而非决定论的信念。卡尔·萨根说：“人是宇宙用来理解自己的方式”，很难不被这种莫名其妙的主客反转困惑，但前路就是由这样的悖论构建的——矛盾而荒谬。</p>
<p>我们别无选择。<br>我们必须知道，我们必将知道。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/03/%E5%8F%88%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B/" rel="prev" title="又一件小事">
                  <i class="fa fa-chevron-left"></i> 又一件小事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/21/%E5%86%AC%E8%87%B3%E5%A4%9C%E9%81%90%E6%80%9D/" rel="next" title="冬至夜遐思">
                  冬至夜遐思 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若则理</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
