<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="「如果它給理解了它的一個讀者帶來了愉悅，那麽它的目的便達到了」——我確實感受到了愉悅。">
<meta property="og:type" content="article">
<meta property="og:title" content="《邏輯哲學論》">
<meta property="og:url" content="https://ruozeli.github.io/2024/07/15/%E9%82%8F%E8%BC%AF%E5%93%B2%E5%AD%B8%E8%AB%96/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="「如果它給理解了它的一個讀者帶來了愉悅，那麽它的目的便達到了」——我確實感受到了愉悅。">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2024-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-10T03:33:39.353Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/07/15/%E9%82%8F%E8%BC%AF%E5%93%B2%E5%AD%B8%E8%AB%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2024/07/15/%E9%82%8F%E8%BC%AF%E5%93%B2%E5%AD%B8%E8%AB%96/","path":"2024/07/15/邏輯哲學論/","title":"《邏輯哲學論》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《邏輯哲學論》 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/07/15/%E9%82%8F%E8%BC%AF%E5%93%B2%E5%AD%B8%E8%AB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《邏輯哲學論》 | 若則理のBlog">
      <meta itemprop="description" content="「如果它給理解了它的一個讀者帶來了愉悅，那麽它的目的便達到了」——我確實感受到了愉悅。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《邏輯哲學論》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2024-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-15T00:00:00+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
          . 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">「如果它給理解了它的一個讀者帶來了愉悅，那麽它的目的便達到了」——我確實感受到了愉悅。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年第18本。很多人說維特根斯坦難讀，其實他的書(至少這一本)比一般哲學著作好讀多了，一是簡潔凝練，惜字如金，不會拖泥帶水亂用復雜長句(點名康德)，二是相對獨立，不需要哲學史積累，特別是不會突然引用某個古希臘或中世紀哲學家然後狂寫十幾頁(點名海德格爾)，三是不寫論證，所有觀點盡在不言中明晰。當然最重要的一點或許如作者在前言所說：只有想到過類似思想的人才會理解這本書——而我恰恰是閑下來會對類似問題胡思亂想的人。</p>
<p>事實上人們或多或少都產生過與書中類似的想法，只是不成熟、碎片化的思緒很快被雜事淹沒，也就無法成系統。而維特根斯坦記錄下這些只言片語並整理成冊，以之搭建理想化的世界觀，就像在海灘上用沙子堆成的堡壘，精致卻脆弱。維特根斯坦大概不屑於閱讀哲學典籍，但他簡化的世界體系與先前的哲學家不謀而合：組成世界的基本對象與萊布尼茨的單子別無二致，關於對象諸形式的討論與洛克的「名義本質」如出一轍。盡管他的思想並非完全創新性的，但整本書的體系令人驚駭，超越常識，以至於全然棄現實於不顧，人們於是采取了最為保險的措施，將這一切視作一盤棋，與世界無關。</p>
<p>曾看見有人說本書最重要的是第6點，前5點都是其鋪墊。第6點同時也是最技術化的，開篇即給出了形式化的定義。如果了解現代邏輯，那麽讀懂這些符號就不困難，簡單來說，這裏定義了一種(命題演算的)函數，一個命題域在函數的處理下生成另一命題，如此遞推便可得到一切(可說的)命題，這就是「命題的一般形式」。維特根斯坦用自然數舉例，給出的實際上就是皮亞諾算數，確切地說是皮亞諾算數的前2點(可以看汪芳庭《數學基礎》)。至此一個疑問油然而生：全書最重要的一點，為什麽是與現實毫無關聯的形式闡述呢？答案就在於為此做鋪墊的前5點。前文中維特根斯坦說明了語言與世界的相同結構，在兩者之間建立了映示關系，語言能夠且充分地表征了世界，因此只需思想就在語言之中，語言的邊界就是思想的邊界，這或許表達了喬姆斯基的語言觀：「語言即思維」。而質疑也正處於這裏，思維和語言的對應性從來不是自明的，維特根斯坦將語言與世界並重，這同時也將語言與世界的間隙擴大難以彌合的地步。當維特根斯坦用圖像(思想&#x2F;語言)表述世界時，我們自然會想到馬格裏特著名的《圖像的背叛》，「這不是一只菸斗」，而只是一幅菸斗的圖像，同樣的，語言不見得表達世界，語言表達語言本身。</p>
<p>結合哲學史，我們不難看出《邏輯哲學論》世界模型的目的(這是一個歷史悠久的目標，上一個明確追逐這一目標的人或許是康德)——劃定思想的邊界。維特根斯坦將語言與思想縫合，目的就是通過劃定語言的邊界來規範思想，正如康德揚棄知識是為了給信仰留出地盤(從獨斷論和機械論手中挽救自由、道德和啟蒙精神)，他的目標最終也是倫理學式的：世界的事實可以由語言表述，但倫理道德、宗教信仰等價值命題必然是超越性的，只能存在於神秘領域，這些是真正重要的，是《邏輯哲學論》沒有說出，或者以沈默說出的另一半。維特根斯坦想要到達外部，最終卻證明自己走不出去，可能如柄谷行人所言：「他已經在外部了」。「對於不可言說的，我們必須保持緘默」，這句結語並不意味著終結，而意味著開端。這也是一句警示，當後人越過語言的國界線，尋找詩與啟示時，他們不應忘記語言是人真正的祖國。</p>
<p>人們仍然會將《邏輯哲學論》視作不成熟的思想、欠考慮的體系甚至胡言亂語，但是「如果它給理解了它的一個讀者帶來了愉悅，那麽它的目的便達到了」——我確實感受到了愉悅。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/09/%E6%B5%B7%E4%B8%8A-%E5%B0%8D%E8%A9%B1/" rel="prev" title="海上-對話">
                  <i class="fa fa-angle-left"></i> 海上-對話
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/17/%E6%BD%98%E5%A4%9A%E6%8B%89%E7%9A%84%E5%B8%8C%E6%9C%9B/" rel="next" title="《潘多拉的希望》">
                  《潘多拉的希望》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
