<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="他如此忠誠於心和感知，以至於逃離了人間。這是一篇悼詞。">
<meta property="og:type" content="article">
<meta property="og:title" content="寫給無人的信">
<meta property="og:url" content="https://ruozeli.github.io/2024/11/05/%E5%AF%AB%E7%B5%A6%E7%84%A1%E4%BA%BA%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="他如此忠誠於心和感知，以至於逃離了人間。這是一篇悼詞。">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2024-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-12T06:06:59.441Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="poem">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/11/05/%E5%AF%AB%E7%B5%A6%E7%84%A1%E4%BA%BA%E7%9A%84%E4%BF%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2024/11/05/%E5%AF%AB%E7%B5%A6%E7%84%A1%E4%BA%BA%E7%9A%84%E4%BF%A1/","path":"2024/11/05/寫給無人的信/","title":"寫給無人的信"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>寫給無人的信 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%AB%E7%B5%A6%E7%84%A1%E4%BA%BA%E7%9A%84%E4%BF%A1"><span class="nav-text">寫給無人的信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%80%E6%AD%8C"><span class="nav-text">哀歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E6%AD%BB%E7%9A%84%E6%96%B7%E6%83%B3"><span class="nav-text">關於死的斷想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/11/05/%E5%AF%AB%E7%B5%A6%E7%84%A1%E4%BA%BA%E7%9A%84%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="寫給無人的信 | 若則理のBlog">
      <meta itemprop="description" content="他如此忠誠於心和感知，以至於逃離了人間。這是一篇悼詞。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寫給無人的信
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2024-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-05T00:00:00+08:00">2024-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Writing/" itemprop="url" rel="index"><span itemprop="name">Writing</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">他如此忠誠於心和感知，以至於逃離了人間。這是一篇悼詞。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="寫給無人的信"><a href="#寫給無人的信" class="headerlink" title="寫給無人的信"></a>寫給無人的信</h1><p>「他如此忠誠於心和感知，<br>以至於逃離了人間。」</p>
<p>在18歲的青春裏，他選擇結束了他的生命。<br>他永遠離開了，如今，一切話語都蒼白無力。<br>我同他不熟，更無法共情他的苦楚，不能理解他的選擇。<br>然而死、清晰且殘酷的死就這樣呈現在眼前，昭示著世界的荒誕離奇。<br>一切猜想和回溯都無可挽回，<br>一切懷念都空乏，<br>一切譴責控訴都於事無補。<br>他靜悄悄地走了，在每一個與他有交集的人心中留下一道傷疤。<br>同時，他留給我們——或未來的你——反思的義務。</p>
<h1 id="哀歌"><a href="#哀歌" class="headerlink" title="哀歌"></a>哀歌</h1><p>卷入漩渦，你的白紙輕賤，<br>你幽藍的死陰翳了我的眼。<br>絕望與救贖：或曰意義，或曰愛，<br>黯淡裏爆發出無聲吶喊，凌空，<br>風與夜呼嘯著劃過孤飛的<br>旋轉著，旋轉著墜落。</p>
<p>我是鏡中的瑪德萊娜你死亡的鑒賞家，<br>我目過你的倉皇卻不知你的迷惘。<br>什麽在撕扯我的心臟？<br>噪音、血、共振，轟鳴而沖撞，<br>在高度上疾馳，向何方？<br>藍牙耳機與重力的仿徨。不知何往。</p>
<p>當愛洛絲親吻大地，<br>何以無聲靜寂？漫天不安的話語，<br>鳥無言飛還卻看不見顫抖的星，<br>閃爍著的，海仍在加速靠近。<br>你用一生的柔軟去投向堅硬，<br>深潛，直到窒息。</p>
<p>終於人們用只言片語將你埋葬，<br>畢竟雲還在日復一日流淌。<br>那裏曾經殷紅如今也冰冷。<br>回應著初冬的歌你從一個夜晚<br>跳進白晝裏，就像是逃離——<br>但是白晝，白晝不放歌。</p>
<p>哦至誠的人啊，你何曾容忍過虛假？<br>當冷寂迫近，世界卻離棄你的心。<br>心之外的謎：杳不可知的愛與意義，<br>生存，向著荒誕作詩 (貧乏時代詩人何為？)<br>除此無它。身披火袍，去做他們的王。<br>是的，人皆如此：「相愛，然後死亡」。</p>
<h1 id="關於死的斷想"><a href="#關於死的斷想" class="headerlink" title="關於死的斷想"></a>關於死的斷想</h1><p>他不是為逃避現實的苦痛而離開，卻像是已看透了生命的一切表象，達至最深層的無力和絕望。似是迎接自己必然的宿命一般，他坦然赴死，仿佛洞悉了生死乃至世界的一切奧秘。<br>——這是錯覺，看穿世事浮華虛假的空洞之後，他仍沈湎於自身的情愫，任由狹窄視野中的偏執把持情感。對生命無思考的人不會自殺，他只會渾渾噩噩地活下去；對一隅之思保持內省的人不會自殺，他早已越過個人的苦痛看到廣闊世界中的苦難境遇，以至博愛，向遠方展開胸懷；而自殺者是一意孤行的沈思者，他過於強烈的感情被渺小的身軀束縛，每時每刻向外沖撞，內心深處的幽暗、自憐自傷和自毀傾向最終將神經逼向斷裂：他無法抵抗絕望，然而這種絕望竟恰恰也是自欺。</p>
<p>我又能說什麽風涼話呢？我不過是那種渾渾噩噩的人，對生死麻木不仁，以日常的繁忙填充著短視的欲望。而今，我難道又要束之高閣，事不關己地指摘，對一個我並不瞭解的人隨意發表評論嗎？不，我不願如此。只是，此刻有一種信念維繫我行動的渴念，它驅使我提起筆，將腦中混亂的思緒刻在紙上——我必須做些什麼，否則我將再次選擇逃避或遺忘。</p>
<p>對死者的緬懷終究是生者的自我投射。正如羅蘭·巴特所言：“一個人剛死，他人便疯狂地构筑未来”。對未來的構想足以緩和瞬時的創傷，將阻滯的情緒引向再一次流動——此時，眾人竭力投入新的籌劃，意圖擺脫時間&#x2F;事件凝固於此的循環節點，卻也被一種了無生機的哀愁的延續所攫住。我亦無法擺脫，但我願意思考。我決定記下這些或許自相矛盾的斷片——它們不是來自於理性思辨，更不追求所謂客觀，而只是本己地自「我」之內流出，隨洶湧的情緒漲溢、漂浮。也許，就如泥沙沈積為大地，這些思緒最終能在我與事件之間搭建起一種或可稱之為「理解」的聯結。這種理解仍屬於個人，但它畢竟向無限可能敞開。(也許這些文字會被指責為抽象、空洞、無情，可是，我實在無法具體真實地思考這件事)</p>
<ol>
<li><p>死亡不只是個體的消散。他帶走短暫一生的經驗、情感，隨他而去的是一種視角，一種獨特的、個體化的生存方式——一雙註視著世界的眼睛就此離去，他帶走一整個世界，並將糾纏著的其他世界卷入漩渦之中。</p>
</li>
<li><p>死亡是最私密的個人體驗，一切慘淡的外部表征都不可能譯解死者瞬間的激情與冰涼的無力感之間的張力，因此，它成為了權力唯一無法幹預甚至無法觸及的爆發奇點，人的一生中最為聲嘶力竭的吶喊在死亡的一剎那炸裂一切束縛、一切規則、一切不公與仿徨，就像火藥爆發出巨響，抑或海浪拍打在岩崖。死亡不被任何一種位階束縛，不為任何一種身份改變，亦不受任何一種庸俗遮掩，無論何時，死亡都一視同仁——沒有人能奪走他人的死。</p>
</li>
<li><p>然而，死亡畢竟通向終結，它意味著活生生的個體倏忽間變成任人宰割的死物，人的悲劇性的有限性在此昭然若揭，正是這種有限性將人囚禁於權力和知識(實證性)的宰制之下，迫使人遭受無窮無盡的剝奪。決定去死的人必然是堅決勇毅的，他用以卵擊石的意誌碰撞始終控制自身的龐大結構，碰撞無限延展的權力圍墻。他通過(在最後一刻)掌控死亡來把握生命的內在，在身體上不甘地刻下不屈於權力的無限獨立、無限自由的印記，死於是從可笑的壓迫的威脅轉變為反抗的工具。不，不只是工具，它甚至就是反抗的意義和真諦——反抗即是象征意義的死亡。自殺比一切形式的反抗都更為激進，但是，一個只能以自殺來反抗的社會是可悲的。</p>
</li>
<li><p>死亡不是果斷的戛然而止，它毋寧是一個過程。死的過程恰是生的過程，具體來說，是向死而生並赴死的過程。人的一生是積累的一生。人生並非在死前陷入低谷，相反，死前的那一刻是生之積聚的頂點。死亡將豐滿的生命和人格擊碎、雕琢，就像成熟的果實不可避免地下落，而落下的果實獻身於新的生命。生命是質料，死亡在生命的終結處將之定型，生命的形式和意義由死亡賦予。因此，死亡既是「一個不必心急的節日」又是終末的審判和升華。人永遠不能在生活中尋找到意義，但死亡的意義卻由一生來決定：一個人死得一文不名，因為他活得一文不名；一個人死得悲壯偉岸，因為他活得轟轟烈烈。可惜，偏執於尋找意義的人沒能找到意義，過早地選擇了離開，他的死亡令生者觸目驚心。</p>
</li>
<li><p>死不是對活人的背叛，相反，他因活人的背叛而死，盡管這種背叛未必出自本意。死者對生者並無虧欠，從來如此。若他為生命的滿溢而選擇結束，旁人只得尊重。(這會不會是一種無力的推脫之辭？我不敢想。)</p>
</li>
<li><p>死是前反思的，但這並不意味著其中沒有一種思想，正是因為這種思想過於強烈沒有制約，他才會將其付諸實際。由最後的激情包裹的，是意誌剛烈的決斷，是其一生的鋒芒。當死亡突如其來地降臨，它或許能震動無處不在的麻木、空洞和虛偽。只是代價太過沈重。如果能謹慎地反思他過載的思想，他或許就不會做此選擇。(在死亡面前討論思想，這是否太過輕浮呢？)</p>
</li>
<li><p>死亡之輕，因生命之輕。把生命看得太透的人往往把死亡看得太輕，抽離復雜性與生之困擾，抑或被復雜性與生之困擾擊倒，他們過於輕易地投向死。他們的死也悄悄然逝去，如水滴匯入河流，從無擲地有聲的沖擊力。是的，我們的生命都是輕的，束縛於重復節奏的單調模式裏，從未經歷生命之澎湃激情的擊打和鼓動，我們何能積累生命的厚度？——在我們眼前，甚至連希望的門扉都不曾顯現，因而我們只能在閱讀中汲取幻想，在孤獨的思慮中咀嚼苦痛。然而，這輕的生活就沒有意義嗎？不，它給未來奠基，不論怎樣恢弘的人生體驗和情感，都架設在這至輕的細索之上，若是沒有耐心走過這窄道，就與一切可能失之交臂。若能蟄伏至某個將來，或許，你會在那時憶起，你曾自認為讀懂的一切，究竟多麽單薄多麽狹窄。無奈，這只是一句空洞的慨嘆。</p>
</li>
<li><p>一曰：「自由的人絕少想到死，他的智慧不是死的默念，而是生的沈思」；又曰：「不自由，毋寧死」；再又曰：「生命誠可貴，愛情價更高，若為自由故，二者皆可拋」。自由與死亡如影隨形，對死亡的執念或許就來自於自由的匱乏。沒有人自由地選擇去死，而真正自由的人既不會想到自由，也不會想到死。「像許多人一樣，我不願再有來生」，陳思江唱道。許多人渴望在來生獲得自由，他們樂於投機豪賭，這是因為他們在此生沒有活過。這種渴慕純粹是虛妄，因為來生不是天國的祈願，而只是貧乏生命的再一次輪回，唯真誠度過此生的人方能再次擁抱自由。然而，我願相信，他不是這常人。他不是抱著對來生的期許一躍而下，而只是真誠地走完了他的路。他的憂鬱也許真的難以承受吧——這是我無論如何都不能理解的。盡管短暫如朝露，(我希望)他的一生足夠完整。</p>
</li>
<li><p>像調查犯人一樣，與他親近的人被審問。需要一個理由、一份詳實的書面報告、一段明晰的因果推斷，不能遺漏任何細節，如此便可順理成章地分配責任。可是哪裏有理由？他們只應反思自身。沒有人死於自殺，他只是被社會殺死。那麽，誰沒有責任？</p>
</li>
<li><p>我們或多或少都曾咒人去死，但當真實的死亡慕然臨近，那些詛咒的話語便顯得慘白、造作、可恨亦可怖。</p>
</li>
<li><p>為何死亡這樣疏遠，沒有實感？那些起伏波折的個人際遇，在他人看來僅是不可理解的囈語，對於不瞭解他的人而言，這些文字絕不像自殺宣告，而只像是文學性的修辭。我翻閱他的過往，像翻一本小說，人們為小說這人物的死亡惋惜，更為身邊人的死亡悲痛，可是，人們對身邊人的理解往往還不及小說角色。我看到他不為人知的一面，感到陌生，我憶起他平常的容顏、熟悉的表情，可是我要如何想象他在火中成灰燼，或是埋在石碑之下？哀慟，但感覺不真實，只覺得那種死物不是他，也不能是他，而他本人永遠是記憶裏那個活生生的樣子。當下的現實卻像是超現實，無法將其納入我的世界，無法收入我的眼簾。他的記憶、情感、體驗，在同一場火中化作灰，不，在這之前就已隨風飄散，這註定無法被理解。一生是一個狹小的容器，它如今在不為人知處跌碎。且人與人的悲喜不相通。</p>
</li>
<li><p>名人的死跨過四海遠洋，即使在地球的另一邊，尚有人為他哀悼。普通人的死孤獨而膽怯，身邊的人甚至都沒法見著他的最後一面。就此悄然終結，然後逐漸被遺忘。一個人的死，它使親近之人的世界傾倒塌陷，稍遠的人卻萬事如常，心中不會起一絲波瀾，仿佛此人從未存在，抑或未曾離開。</p>
</li>
<li><p>他的經歷被回避，被淡忘，他的死被草草埋葬。但是，沒有坦然面對死亡的勇氣，何以面對生？我實在覺得，死亡在公共話語中的缺席，其實意味著生命的缺席。(不！我們都需要避開痛苦的冷靜期。)</p>
</li>
<li><p>淡漠，無動於衷，有的是借口：他與我不熟、事情已過莫耿耿於懷、每個人尚有自己的生活——或是揣度死者的意願：他也不希望我們為之糾結。不錯，兩天後還有考試，極重要的考試，對「每個人」都重要。我們必須認真對待考試，因為每一場考試都在決定人生的走向，必須對考試投資，以獲得最好的人生——可是，人生對他來說已經不可企及，誰曾為這反諷錯愕？人們痛苦、隔閡，身負勞績與罪孽，因為他們寄情於己，從不將目光投向他人，他們專註於自己的生命，竟無暇顧及他人的死亡。泛而言之，即是缺乏博愛和自省，總是盲目而短視，否則，為何死亡臨近身旁，他們仍不肯停下自己的腳步呢？</p>
</li>
<li><p>加繆的短篇小說中，工人與廠長的爭執被廠長女兒病危的消息打斷。死神殘酷地攫取少女的生命，所有人都在命運的不公之下沈默，仿佛亦被死亡窒息。如今，當一個人在我們身邊死去，一切照常，我們繼續著：上課、自習、考試，死亡無力地退居幕後，不可理喻的荒誕猖狂地扼住你我的咽喉，我將之理解為癔癥與癲狂。這是現實；這是一篇卡夫卡的小說。</p>
</li>
<li><p>「死者離棄了我們的『世界』，把它留在身後。而這個世界上遺留下來的人還能夠共他同在。」——海德格爾在《存在與時間》裏如是說。我們目睹他人的死，適才墜入本真自我的死之畏，適才決心向將來。此刻，悲悼的我們不妨對此做一點詩意的曲解。如荷爾德林言：「生即死，而死亦是一種生」——模糊邊界，我能看見你的靈魂。而你，你讓我看到我的世界。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/poem/" rel="tag"># poem</a>
              <a href="/tags/writing/" rel="tag"># writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/01/%E8%AA%9E%E8%A8%80%E9%81%8A%E6%88%B2/" rel="prev" title="語言遊戲">
                  <i class="fa fa-angle-left"></i> 語言遊戲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/08/%E6%B4%BB%E6%BD%91%E6%BD%91/" rel="next" title="活潑潑">
                  活潑潑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
