<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="也許某一個我就在這時見血封喉，成了一個供世界觀賞的標本。一次最微不足道的謀殺定格在相片之上。">
<meta property="og:type" content="article">
<meta property="og:title" content="空間與眼">
<meta property="og:url" content="https://ruozeli.github.io/2024/07/26/%E7%A9%BA%E9%96%93%E8%88%87%E7%9C%BC/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="也許某一個我就在這時見血封喉，成了一個供世界觀賞的標本。一次最微不足道的謀殺定格在相片之上。">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2024-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-02T05:19:35.494Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="experience">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="politics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/07/26/%E7%A9%BA%E9%96%93%E8%88%87%E7%9C%BC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2024/07/26/%E7%A9%BA%E9%96%93%E8%88%87%E7%9C%BC/","path":"2024/07/26/空間與眼/","title":"空間與眼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>空間與眼 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/07/26/%E7%A9%BA%E9%96%93%E8%88%87%E7%9C%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="空間與眼 | 若則理のBlog">
      <meta itemprop="description" content="也許某一個我就在這時見血封喉，成了一個供世界觀賞的標本。一次最微不足道的謀殺定格在相片之上。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          空間與眼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2024-07-26 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-26T00:00:00+08:00">2024-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Writing/" itemprop="url" rel="index"><span itemprop="name">Writing</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">也許某一個我就在這時見血封喉，成了一個供世界觀賞的標本。一次最微不足道的謀殺定格在相片之上。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>每次拍證件照，我總會無所適從。呆坐在狹小的照相室，端正儀容，保持靜止之時，我的雙眼因摘除了眼鏡而被迫面臨一片晦暗不明的景致。熟悉的物體在近視的眼中雜糅表象，唯余四散暈開的駁雜色塊，對象化的日常在我身邊下墜。在被清晰的世界拋棄之時，我卻明確地知道自己為那個看似與我毫不相幹的世界之眼——攝像機，以及每一只隔岸觀火的審視的眼——所抓握，它們怒視著我，強迫我供認一切證據，以證明我是「我」——不容置疑的證件上的名號。令人絕望的不對等情勢步步緊逼地脅迫我，我必須吶喊拒絕。然而對於那個觸不可及的彼岸，我唯一能做的只是怒視，表達出對照相機的仇恨與抗拒，抗議它無可爭議和毫不留情的精確性。但出於同樣的原因，它會將我盡力擠出的仇視記錄下來，以其壓倒一切的透徹洞察與其背後冷漠規則的無限力量。最終當我看到申請表上那張一臉兇相的面孔時，我覺得那確實不是我，但足夠客觀，足夠表達這個同一的身份，也許某一個我就在這時見血封喉，成了一個供世界觀賞的標本。一次最微不足道的謀殺定格在相片之上。</p>
<p>這種局促並沒有很快地放開我，它糾纏著我走到那幾座石質立方建築之下。極簡主義的巨大單體方塊棱角分明，透露出教堂式的威嚴，而天然石灰石材質和自然的壁面紋理又使其具有原始粗獷的力量感。透過連接處的玻璃向裏望去，內部的空曠帶著些許陰郁，空間被一片虛無占領，讓人覺得博物館與其說陳列著「物」，不如說展覽著「無」。被現代建築框定的空無或許本就是操控情緒的空間要素，就如教堂用高聳的穹頂喚起人的虔敬，這裏的方正平整如今令我感到壓抑。</p>
<p>然而博物館不像教堂那樣要求肅穆，其外觀的莊嚴在內部被布置的巧思化解，真正重要的是分割空間，規劃通道，以達成回環曲繞、引人入勝的效果。龐然的立方被橫平豎直的石壁磚墻隔斷、剖解，以不同於均一空間的建築邏輯分類匯總，重組為三維立體的復雜迷宮，人的行走也依據同一個邏輯被重排。於是人在其中迷失，茫然地行走在重復模式之中，目之所及皆是類似的過道，「展覽」便點綴其間。這裏因而變成了強制性的步行街：平面的商業街以琳瑯滿目的商品吸引遊客駐足，而這裏通過消去方向定位的可能性徹底杜絕了人的快步奔走，通道即是緩沖帶，即是休閑漫步的編導者。在這裏，展覽也是通道化的，它拒絕一馬平川的視覺體驗，而要營造出柳暗花明、驚喜叠出之感，因此空間被盡可能地微分，交錯掩映的屏風式墻壁勾畫出狹窄的通道，展品在其兩邊接二連三地呈獻。在現代西式建築場域中陳列著古老的中式展品，這並不令人驚訝，因為展品並非主體，而是嵌入建築之中，填滿虛無，充實空間，就像儀器擰接在巨大機器之上，它是一個恢宏裝置的一部分，在整體中得到實現。</p>
<p>在精心布置的空間之中，一場無聲的戰爭正緊鑼密鼓地上演。以目光和鏡頭為刀槍，人們無意識地投入宣揚存在，爭奪領地的爭奪中。這是一場所有人對所有人的戰役，以最混亂的形式，或者說無形式地展開，而這個一切人隨機漫遊（在此提出一個猜想：遊客的行走軌跡是萊維飛行Levy’s Flight，當然這得交給行人動力學家去研究）於其中的博物館，正是最好的戰場。在寬敞的街道上，行人抱著私人目的各奔東西，如「原子平行墜入虛空」(盧克萊修語)，但在這個封閉場館中運動卻趨向雜亂無章，「偏離」占據主導，相遇與分離取決於偶然。憑著趨利避害的本能，人們從他人的鏡頭和目光——地獄中逃離，回避每時每刻投來的眼線，遮遮掩掩，頗似充滿誤會和機運的老式愛情片中的場景，然而與之相反，這種運動斬斷一切聯系和因緣，相遇的人彼此皆形同陌路，即使再次相逢也不可能相識，在這種意義上，說「一切相遇都是重逢」也不為過，相逢的可能性被淹沒在隨機之海，余留下的僅是不愉快的碰撞——路徑計算失敗的結果——這在狹窄的通道中極為常見。</p>
<p>奇怪的是，人們在局促的封閉場館中竟能遊刃有余，隨心所欲地走動，在此一種規則被揭示，即迂回的行走路線，快步的直線行進必然招致激烈的對沖，而曲折的步調卻能避免沖突，並繞過他人的視線。這種步調在默契中被奉為圭臬，這是休閑的步調、遊覽的步調，更是人群中的人必須學會的步調，行走的樂趣消失殆盡，取而代之的是社會性歸化帶來的報償。這樣行走著我常常因透過玻璃櫥櫃與他人偶然對視，或瞥見自己倒映出的身影而心頭一緊。獨自行走的人常常有這樣的體驗：自以為瀟灑自如地穿梭於人群之中，卻偶然看見照片上定格的自身形象並不如己所想，大失所望之時忽然羞愧難當。當發現自己暴露於他人(甚至是透過鏡面的自己)的視線中時，自我陶醉的虛幻世界便有如鏡片破碎，沈默的喜悅悄然墜落，殘酷的現實重又浮現。四周的目光又開始審視，有一種來自邊角一隅的目光穿透所有眼眸，洞若觀火。如同突如其來的驚醒，我發現局促不安仍然在糾纏。</p>
<p>現在我躺在床上，狹小的私人空間給我安全感，逐漸驅散了局促。然而當我在手機上敲打這一行字時，我在第三只眼的目光中究竟是怎樣的呢？在思考這個問題前，我需要明白一個前提：當我打開這個手掌大小的磚狀機器時，我就在視線中暴露無遺了——我當然不會自戀到設想有人在窺視我，只是如果一個人想要窺視(即使只是興趣使然)，它就已經窺伺著我了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/experience/" rel="tag"># experience</a>
              <a href="/tags/writing/" rel="tag"># writing</a>
              <a href="/tags/politics/" rel="tag"># politics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/25/%E8%AB%96%E6%9C%89%E5%AD%B8%E8%AD%98%E7%9A%84%E7%84%A1%E7%9F%A5/" rel="prev" title="《論有學識的無知》">
                  <i class="fa fa-angle-left"></i> 《論有學識的無知》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/01/%E9%87%8D%E8%AE%80%E3%80%8A%E8%B5%B0%E9%80%B2%E5%88%86%E6%9E%90%E5%93%B2%E5%AD%B8%E3%80%8B/" rel="next" title="重讀《走進分析哲學》">
                  重讀《走進分析哲學》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
