<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gcFcmmNr8Y8yiq5ncwJiiPRbv0I3srT4dFD80_qixv4" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGWWenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="暑期閱讀">
<meta property="og:type" content="article">
<meta property="og:title" content="書評 2024&#x2F;7">
<meta property="og:url" content="https://ruozeli.github.io/2024/08/06/book-review-2024-7/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="暑期閱讀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-30T06:28:13.506Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="review">
<meta property="article:tag" content="logic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/08/06/book-review-2024-7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://ruozeli.github.io/2024/08/06/book-review-2024-7/","path":"2024/08/06/book-review-2024-7/","title":"書評 2024/7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>書評 2024/7 | 若則理のBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hypotheses non fingo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-12-%E3%80%8A%E7%B0%A1%E6%98%8E%E9%82%8F%E8%BC%AF%E5%AD%B8%E3%80%8B"><span class="nav-text">7.12 《簡明邏輯學》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-14-%E3%80%8A%E7%B6%AD%E7%89%B9%E6%A0%B9%E6%96%AF%E5%9D%A6%E8%88%87%E5%93%B2%E5%AD%B8%E3%80%8B"><span class="nav-text">7.14 《維特根斯坦與哲學》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-15-%E3%80%8A%E9%82%8F%E8%BC%AF%E5%93%B2%E5%AD%B8%E8%AB%96%E3%80%8B"><span class="nav-text">7.15 《邏輯哲學論》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-17-%E3%80%8A%E6%BD%98%E5%A4%9A%E6%8B%89%E7%9A%84%E5%B8%8C%E6%9C%9B%E3%80%8B"><span class="nav-text">7.17 《潘多拉的希望》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-25-%E3%80%8A%E8%AB%96%E6%9C%89%E5%AD%B8%E8%AD%98%E7%9A%84%E7%84%A1%E7%9F%A5%E3%80%8B"><span class="nav-text">7.25 《論有學識的無知》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E3%80%8A%E8%B5%B0%E9%80%B2%E5%88%86%E6%9E%90%E5%93%B2%E5%AD%B8%E3%80%8B"><span class="nav-text">8.1 《走進分析哲學》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-%E3%80%8A%E6%95%B8%E5%AD%B8%E5%93%B2%E5%AD%B8%E3%80%8B"><span class="nav-text">8.5 《數學哲學》</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/08/06/book-review-2024-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="書評 2024/7 | 若則理のBlog">
      <meta itemprop="description" content="暑期閱讀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          書評 2024/7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-06T00:00:00+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">暑期閱讀</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="7-12-《簡明邏輯學》"><a href="#7-12-《簡明邏輯學》" class="headerlink" title="7.12 《簡明邏輯學》"></a>7.12 《簡明邏輯學》</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5379009/">https://book.douban.com/subject/5379009/</a></p>
<p>今年第16本，相當簡略的邏輯學入門，但正因在各個方面淺嘗輒止，所以涵蓋面極廣，除經典邏輯，也包括了基礎的模態、時態邏輯（可能因為作者是做非經典邏輯的）。全書結構不同於一般邏輯學教材（註重日常論證），而是主要通過經典哲學論證的符號邏輯闡釋來介紹概念，介紹邏輯學的同時也提供了現代邏輯應用於哲學的實例。然而在敘述時穿插過多日常用例，形式化不足，顯得不倫不類。此外本書翻譯極差，幸有人重譯發布在網上，才得以讀通。</p>
<p>ps.第二版加入停機問題和哥德爾不完備定理兩章，紙書中未收錄。</p>
<h2 id="7-14-《維特根斯坦與哲學》"><a href="#7-14-《維特根斯坦與哲學》" class="headerlink" title="7.14 《維特根斯坦與哲學》"></a>7.14 《維特根斯坦與哲學》</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24529676/">https://book.douban.com/subject/24529676/</a></p>
<p>今年第17本，不是很好的入門，但作為讀原著時的參考大綱尚可。優點是對維特根斯坦的思想演變進行了整體的概述，闡明了前後期思想的連貫和斷裂之處，缺點是論述不清晰，使用過多篇幅闡述簡單概念。作者認為維氏的思想可以且需要做一種系統的闡釋，但他並沒有很好地完成這一任務。事實上維氏的思想以格言式的語句表述，在原著中已壓縮到極致，進一步的概括只會造成損失。本書對《邏輯哲學論》的簡述忽略了大量細節，對具體邏輯分析的無視和對簡單概念的復讀給人以原著淺薄無趣的映象，而事實遠非如此。另外這套書普遍排版審校很差，本書也有不少印刷錯誤。</p>
<p>關於維特根斯坦：<br>相比後期，我更容易與前期維特根斯坦產生共鳴，或許那種孤傲的氣質和唯我論傾向令我感到親切。然而前期思想終究是不成熟、過於理想化的，他在語言與世界之間以邏輯搭建起同構關系，通過對「不可說」的沈默來回答&#x2F;拒斥所有哲學問題，這種邏輯原子論的世界觀在根深蒂固的陳述句中心主義影響下誕生，卻忽略了語用的多重向度。在發現自己的疏忽後，他通過對前期思想的反駁建立了後期思想，開始註重日常語言的多樣性和生活實踐的形式。這種轉向或許類似於結構主義向後結構主義的轉變，他在靜態的語言&#x2F;世界結構中發現了無法囊括的動態變化，於是從絕對主義轉向相對主義，從私人的自我關照轉向公共領域的實踐行為，乃至將「意義」等基本概念也化歸為行為構建。貫穿維特根斯坦前後思想的一個特征是前反思，或者說非反思(這也是多數分析哲學家的態度)：或者構建一個不容置疑的世界模型，或者退回單純的淺表描述；他對懷疑論和哲學問題的態度始終是拒斥，最終甚至拒絕本質和深層的存在。後期維特根斯坦對「規則」的論述很容易讓人聯想到康德的知性原理，為認識奠基的規則被康德置於先驗的底層，而維特根斯坦卻將規則視作不明不白的實踐使用，僅僅在人們盲目遵從後作為唯名論式的結果被指出。在這種規則之上證明確定性是不可能的，因為規則本身被定義為不可能進一步探究，因而也是偶然給出的，任何確定性的論說必然是循環論證。這以獨斷論的形式終結了懷疑論，爾後留給新的懷疑論可乘之機，不容置疑的規則成了最為弱不禁風的，克裏普克的規則遵循悖論(RFP)否決了任何規則的確定性，這是對語言和生活實踐過分強調的必然結果。「不容懷疑屬於語言遊戲的本質」，這本身指認了最大的懷疑論——語言是缺乏根基的，能指與所指漸行漸遠，元敘事的崩塌也許必將到來。</p>
<h2 id="7-15-《邏輯哲學論》"><a href="#7-15-《邏輯哲學論》" class="headerlink" title="7.15 《邏輯哲學論》"></a>7.15 《邏輯哲學論》</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30296450/">https://book.douban.com/subject/30296450/</a></p>
<p>今年第18本。很多人說維特根斯坦難讀，其實他的書(至少這一本)比一般哲學著作好讀多了，一是簡潔凝練，惜字如金，不會拖泥帶水亂用復雜長句(點名康德)，二是相對獨立，不需要哲學史積累，特別是不會突然引用某個古希臘或中世紀哲學家然後狂寫十幾頁(點名海德格爾)，三是不寫論證，所有觀點盡在不言中明晰。當然最重要的一點或許如作者在前言所說：只有想到過類似思想的人才會理解這本書——而我恰恰是閑下來會對類似問題胡思亂想的人。</p>
<p>事實上人們或多或少都產生過與書中類似的想法，只是不成熟、碎片化的思緒很快被雜事淹沒，也就無法成系統。而維特根斯坦記錄下這些只言片語並整理成冊，以之搭建理想化的世界觀，就像在海灘上用沙子堆成的堡壘，精致卻脆弱。維特根斯坦大概不屑於閱讀哲學典籍，但他簡化的世界體系與先前的哲學家不謀而合：組成世界的基本對象與萊布尼茨的單子別無二致，關於對象諸形式的討論與洛克的「名義本質」如出一轍。盡管他的思想並非完全創新性的，但整本書的體系令人驚駭，超越常識，以至於全然棄現實於不顧，人們於是采取了最為保險的措施，將這一切視作一盤棋，與世界無關。</p>
<p>曾看見有人說本書最重要的是第6點，前5點都是其鋪墊。第6點同時也是最技術化的，開篇即給出了形式化的定義。如果了解現代邏輯，那麽讀懂這些符號就不困難，簡單來說，這裏定義了一種(命題演算的)函數，一個命題域在函數的處理下生成另一命題，如此遞推便可得到一切(可說的)命題，這就是「命題的一般形式」。維特根斯坦用自然數舉例，給出的實際上就是皮亞諾算數，確切地說是皮亞諾算數的前2點(可以看汪芳庭《數學基礎》)。至此一個疑問油然而生：全書最重要的一點，為什麽是與現實毫無關聯的形式闡述呢？答案就在於為此做鋪墊的前5點。前文中維特根斯坦說明了語言與世界的相同結構，在兩者之間建立了映示關系，語言能夠且充分地表征了世界，因此只需思想就在語言之中，語言的邊界就是思想的邊界，這或許表達了喬姆斯基的語言觀：「語言即思維」。而質疑也正處於這裏，思維和語言的對應性從來不是自明的，維特根斯坦將語言與世界並重，這同時也將語言與世界的間隙擴大難以彌合的地步。當維特根斯坦用圖像(思想&#x2F;語言)表述世界時，我們自然會想到馬格裏特著名的《圖像的背叛》，「這不是一只菸斗」，而只是一幅菸斗的圖像，同樣的，語言不見得表達世界，語言表達語言本身。</p>
<p>結合哲學史，我們不難看出《邏輯哲學論》世界模型的目的(這是一個歷史悠久的目標，上一個明確追逐這一目標的人或許是康德)——劃定思想的邊界。維特根斯坦將語言與思想縫合，目的就是通過劃定語言的邊界來規範思想，正如康德揚棄知識是為了給信仰留出地盤(從獨斷論和機械論手中挽救自由、道德和啟蒙精神)，他的目標最終也是倫理學式的：世界的事實可以由語言表述，但倫理道德、宗教信仰等價值命題必然是超越性的，只能存在於神秘領域，這些是真正重要的，是《邏輯哲學論》沒有說出，或者以沈默說出的另一半。維特根斯坦想要到達外部，最終卻證明自己走不出去，可能如柄谷行人所言：「他已經在外部了」。「對於不可言說的，我們必須保持緘默」，這句結語並不意味著終結，而意味著開端。這也是一句警示，當後人越過語言的國界線，尋找詩與啟示時，他們不應忘記語言是人真正的祖國。</p>
<p>人們仍然會將《邏輯哲學論》視作不成熟的思想、欠考慮的體系甚至胡言亂語，但是「如果它給理解了它的一個讀者帶來了愉悅，那麽它的目的便達到了」——我確實感受到了愉悅。</p>
<h2 id="7-17-《潘多拉的希望》"><a href="#7-17-《潘多拉的希望》" class="headerlink" title="7.17 《潘多拉的希望》"></a>7.17 《潘多拉的希望》</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36558647/">https://book.douban.com/subject/36558647/</a></p>
<p>今年第20本，科學技術論(STS)入門，通俗地闡述了作者的建構實在論觀點，相當有啟發性，但新穎的觀點也自然伴隨不完備之處。</p>
<p>本書開篇即不遺余力地嘲諷了近代哲學的心-物二元論和分析哲學的語言-世界分裂，雖然指出了近現代哲學無法消解的癥結所在，但作者的理論並沒有給出更好的解決方案。或者說兩種認識論進路關切的問題根本不同，毫無可比性，傳統哲學家探究的認識主體是最廣泛意義上的個人，而本書描述的主體是身處社會之中，甚至擁有實驗室的科學家。例如作者以土壤考察為例說明「流動指稱」，以此消弭語詞與所指間的鴻溝，這僅僅給出了一種人類學解釋，對形而上懷疑論毫無招架之力，作者用這一類理論反駁近現代哲學完全是不得要領的。然而作者對現代哲學憤世嫉俗的態度終究表明了他的立場，即堅決反對所謂的「現代性配置」。</p>
<p>全書最精彩的部分是第4-6節，作者在這3節完整地闡明了科學事實的建構實在論，並推廣到社會技術分析。作者首先通過闡釋巴斯德關於酵母發酵的實驗研究說明了科學事實的建構過程，強調實驗中人與物(酵母菌)的交互影響和行動要素反駁傳統科學觀念的隱喻模式，指出正是人與物的相互幹預而非單方面排除外因的考察建構了堅實的事實。進而他指出了物的歷史性，並非物在冰冷外部世界(自然)獨自發展的考古學式歷史，而是物被納入人類知識秩序後得到關註，產生聯系，發生重構的社會歷史。在此基礎上，作者分析社會技術，考察物融入社會的過程，在社會批判家聲稱的「人的物化」之反面發現了「物的人化」——人與物在社會建制中互相折疊入對方，形成復雜的多層次網絡結構，就像血管在人體內交錯。這種技術過程和網狀結構被認為貫穿人類歷史，遠比自然、社會等概念具有原初性(海德格爾的技術哲學在此受到嘲諷)。至此作者反駁了兩組二元對立——社會-自然二元論的現代性配置-政治學二分和主體-客體、人-非人的人類學二分，在人與非人之間尋求對稱性，構建出將源於現代性的社會取代的「集體」概念，走向一元論。</p>
<p>在作者看來，現代性配置出自於政治考量。社會從自然中剝離，自然被視作客觀給予的被動考察對象，給出偶像(神)所欽定的絕對真理，「專家」從而通過對自然真理的壟斷僭越神權，統治民眾。這事實上是對知識-權力同盟的福柯式的揭露，權力和知識在學術再生產過程中循環往復，維系政治平衡。為了有效地維護權威，真理必須排除人為幹擾，必須是自主有力的而不可能是建構的，必須是神的真理而非人的真理。與阿倫特相同，為了尋找這種政治的根源，作者回到了古希臘時代。通過對《高爾吉亞篇》的顛覆性重釋，他在支持蘇格拉底的理性主義道德家和鼓吹卡利克勒的尼采主義者之外找到了第三種立場——雅典民眾——公理與強權之外久被忽略的集體。</p>
<p>回溯這一政治情景後，作者回到了現代，又一次嘲諷了(後)現代主義的偶像砸毀者。他所描述的偶像砸毀活動類似於阿甘本的「褻瀆」，人們通過破壞拜物僭越神聖之名的精英特權。他認為這種活動只會適得其反，越破壞拜物越賦予它力量，最終或者如後現代主義者宣稱一切皆無意義(對後現代的經典誤讀)，或者退回野蠻的前現代(大概是在影射尼采，這是值得懷疑的，尼采所明確呼籲的是「在取消白天的同時取消黑夜」)，這是缺乏審慎的必然結果，而政治就是在理性與非理性的拉鋸戰中止步不前，根本原因在於未能突破二分範式。在作者看來，民主(反菁英政治)的回歸無需大張旗鼓的革命運動，而只需承認這樣一個事實：(科學)事實是建構的，特別是當科學以黑箱的面貌宣揚權力時，人們可以回溯到它的原始狀態，通過審視它未成形時的行動網絡使其祛魅，如此便可得到去政治化的科學，甚至最終獲得非政治的政治，余下的要求便僅是「小心」和「謹慎」。</p>
<p>這種政治觀點是天真不成熟的。首要的矛盾在於作者的這個主張：「既是一元論者，又要有所區別地對待」，盡管作者盡力將人與非人融入到同一個集體之中，但內部仍然割裂地看待，沒有將一元論貫徹到底。他不承認社會批判理論家的「人的物化」，將其與「物的人化」並列歸入社會技術的正常進程，為此人與非人的對稱性是必須的。然而無論作者在論述中怎樣規避人類中心主義，非人都不可能達到與人相同的地位(物不可能參與投票，不可能參加政治活動，只能間接影響)，他將幻想寄托於政治進程完成，建立共同政治體的未來(或許可以這麽說：完全物化的人和完全人化的物達成和諧)，但那終究僅是一種迷思。其次，作者在科學和政治之間的轉場過於迅速，「(技術)專家」與科學家的概念在不知不覺中被混同，我們可以設想醫生對患者具有權力，核物理學家在軍事同盟中享有權力，但很難認同一名土壤學家具有權力(而理論科學家如數學家甚至被本書排除在論外[還是說數學本來就不是科學？])，技術與科學的本質差異使得約束科學事實以約束權力的觀點顯得力不從心，作者強調科學事實的建構性可以排除權力對科學的憑依，但僅限於此並不能達成民主，他忽略了長期以來教會借以統治人民的神學思想根本是毫無根據的盲從輕信，這種意識形態的統治效力與事實無關。最後，作者對一個問題閉口不提：科學家&#x2F;政治家&#x2F;精英所恐懼的暴民統治是否真的會發生？他似乎本然地認為民眾會自發地博采眾長，建立良好的秩序，而忽略了民眾的盲目性，也正是因為這種盲目，人們才會「自願」屈於知識-權力之下。</p>
<p>事實上，作者充滿內在矛盾的理論誕生於矛盾的時代背景。科學論兩面受敵，一方面遭到「科學鬥士」(前反思的絕對主義者)以真理之名的制裁，另一方面又要在不負責任的「社會學家」(認為科學不真實的虛無主義者)手中保衛科學的真實性，最終催生出了怪誕的雜合，將建構與實在融合，摒棄了經典的絕對主義實在觀(認為建構的即是虛假的、偶然的、無根基的)，將科學置於動態聯系之中進行重構，這是一次對科學的成功改造，盡管仍有內在斷裂，但有效地調和了「科學大戰」的尖銳矛盾。但本書的政治觀點是不成熟的，過分強調了科學在政治進程中的作用，缺乏對復雜問題的進一步探討(退回古希臘的弊端：簡單化)。作者最後承認這只是一次不算成功的嘗試，也指出對一個「新的、相當復雜的構思」的需要，我們期待下一次嘗試。</p>
<hr>

<p><em>此處對於人類中心主義的批判我覺得不太恰當。為什麽物要以「投票」等人為活動參與政治？為什麽地震、火山不是一次徹底的暴力政治運動？究竟是物間接影響人還是人間接影響物？這樣的批判同樣陷入了人類中心主義的桎梏。我認為，對於人類中心主義的批判應當指出這一理論自身的哲學誤區，所被隱秘的邏輯陰影。此外，土壤學家當然具有權力，一種獨特的理論解釋權。這種解釋權當然是不可忽略的，雖然這種權力看起來並沒有直接作用在人的身上，但依舊會通過科技政治等手段以同等的效力作用在人的身上，參考前蘇聯李森科。民主和排除權力又有什麽關系？對於科學建構性的聲稱難道恰恰不就是一種權力對於科學的憑依嗎？而且這種權力的實質在文中還缺少闡述，可能被排除的是一種什麽權力？關於民眾的盲目性。盲目性是什麽？什麽又能被歸為民眾？難道僅僅是先驗的盲目性是人「自願」生存於現代知識壟斷式社會的原因嗎？這種盲目性所隱去的和目的性究竟是什麽？這裏寫得實在過於含糊其辭。神學思想真的是毫無根據的盲從輕信嗎？在提及意識形態基本的作用機制之前，這個問題實在無關緊要。</em></p>
<p>首先作者所指的物是被視作勞動質料或技術產品的物(即可以社會化的物)，而不包括人所無法控制的宏觀自然物體。作者描述社會技術對物的「征募」，賦予物以社會性，並以此在人與非人之間建立對稱性，從而反駁人類中心主義，並沒有從哲學角度論述。我所說的間接影響來源於作者的例證：槍的普及與持槍犯罪，作者認為槍與人不能分開考慮，而應視作統一體，槍改變了人的「行動綱領」，因此政治不再單純針對人而是針對於人和物的統一體。作者認為對於統一體而言，人與物的分量是平衡的，但我認為物對人的影響仍然僅限於間接，兩者的地位並非等價，因此作者未能擺脫人類中心主義。<br>其次我說的權力是指日常語言中的政治權力，即在公共領域占有的話語權和決策權(不包括福柯意義的微觀權力等結構權力)。李森科這一類特殊情況我覺得沒必要考慮，土壤學家當然有獲得權力的可能性，但是這種情況下並不是土壤賦予了他權力，而是土壤研究的副產品影響了掌權者的權力分配。作者認為可能被排除的不是權力本身，而是權力與知識的直接關聯，當科學與政治相互剝離時，權力不再能借由知識而必然地實施。具體解釋需要回溯到古希臘時期，希臘人將知識分為episteme和metis，前者是學術化的專業知識，後者是技術性的實踐知識(know-how)，在《高爾吉亞篇》中蘇格拉底認定政治需要由具有專業知識的「專家」掌控，作者認為民眾本身具有實踐知識因而可以自組織，不需要一個專家領導者以「科學」行使統一的權力。而我所說的盲目性就是群眾心理學式的盲目，即群體在煽動下可能的不利於政治體的活動。我認為作者的構想無法實現，原因在於群體具有盲目性。需要註意的是，現代群體與古希臘民眾的不同，古希臘人民尚可以僅憑實踐知識維系政治穩定(公民會，也就是阿倫特提到的前柏拉圖政體)，而現代人更容易受到煽動並做出危險的決策，作者直接將古希臘順延到現代的論證是不合理的。並不是人「自願」生活在知識壟斷式社會，而是人在知識壟斷式社會中「自願」接受知識界精英的統治。(「自願」不含有目的論意味)<br>關於建構：建構就是日常意義的構造，我本以為不需要說明。科學史就是追求不受人為因素影響的、絕對客觀的真理的歷史，經驗科學的真理來源於對預先給定的「自然」的觀察。而「建構」則與之背道而馳，認為科學真理並非無可置疑而是在社會之中偶然地生產、編造的。建構實在論結合兩者，認為科學事實確實是實驗室中編造的，但這並不影響其實在性和可信度，相反建構反而增益其實在性(參考控制變量法，人為控制使結果可信)。這種理論誕生於矛盾之中，一方面要規避某些人對絕對真理(因而絕對權力、神權)的把握，另一方面要確保科學的實在性。你說建構科學對權力的憑依，應該是出於對建構者的懷疑？事實上並非科學家建構科學，而是科學家與物共同建構科學，科學事實的實在性保證了科學家不會因建構事實而獲得權力(科學事實必須面對各種審查)，這一段原書也說得很含糊，作者並沒有說明這種事實性究竟來自何處。同時被建構的事實不是靜止的，而是另一種自主行動者，通過「實像」的概念，作者統合了事實和偶像，將其作為人類行動的基礎和保證，人類被實像超越，緊隨其後，人又通過自己的能動性超越實像，形成動態過程。<br>我想區別神學和科學的依據是事實性，作者認為通過聲明科學事實的建構性而非絕對性能夠阻遏科學壟斷者僭越絕對權力，但是神學從來就沒有一種證實自身是絕對真理的方法，支持其的僅是信念，因此我認為作者通過指出科學建構性而排除其絕對性和隨之而來的權力的設想並不可行。我想指出的是在科學及其絕對性之間起作用的不是事實本身。</p>
<h2 id="7-25-《論有學識的無知》"><a href="#7-25-《論有學識的無知》" class="headerlink" title="7.25 《論有學識的無知》"></a>7.25 《論有學識的無知》</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36548772/">https://book.douban.com/subject/36548772/</a></p>
<p>今年第21本，神學和哲學論著。庫薩的尼古拉(Nicolaus Cusanus, 1401-1464)是一個不常見於哲學史上的名字，這或許與他身處的時代難以劃歸有關。仿照恩格斯對但丁的評價，我們可以將他稱為「舊時代最後一位哲學家和新時代第一位哲學家」——在中世紀與文藝復興的過渡時期，他的思想起到了承上啟下的作用，既重釋了中世紀遺留的哲學問題，又在神學領域為人文精神打下基礎。然而，徘徊於兩個時代的猶豫不決也使他的思想在新世界觀與教會傳統之間搖擺不定，未能實現真正的突破。</p>
<p>書名給人一種道德勸誡的感覺，但書中的「無知」並不帶有倫理學含義，而僅僅作為「有學識」的前提被提出。人對上帝必然是無知的，而只有認識到自己的無知才有可能獲得對上帝的認識，因此「無知」反而是「有學識」的必要條件。作者將神描述為絕對的極大、無限者和絕對的「一」，其存在超越於人類理解能力。這是一種否定神學觀點，上帝被認為是不可觸及，不可認知，不可名狀，不可界說的，因而認識只有可能通過類比的方式達成。受畢達哥拉斯啟發，作者使用幾何圖形進行類比，將上帝比作無限的直線。這裏的「無限」不僅指長度或直度的無限，而是囊括一切「有限的線」之潛在性的現實化，在闡述由有限的線構造三角形、圓和球的過程後，作者據此稱無限的直線同時是無限的三角形、無限的圓和無限的球。由於上帝被設想為絕對無限者，一切矛盾都在上帝的旨意中被調和(對立統一)，上帝從而包括一切事物及其對立面，因此他既是絕對的極大又是沒有復多性的、單純的極小，或者說是「一」。「一」是先於一切的永恒，從「一」中將分化出一切，而「相等」和「聯系」按其本性先於分化，因而同樣是先在的永恒。因此，從「一」之中同時地產生出其相等物和兩者間延伸的聯系。先於一切的「一」、其相等物以及聯系分別對應於聖父、聖子和聖靈，這就是三位一體。三個位格對應於上述無限的三角形的三個角，而這個三角形因其無限性而與無限的線等同，由此「三」等同於「一」，對於上帝——絕對的極大——並非「三和一」，而是「三而一」。另一方面，因為三角形是最為單純的多邊形(二維單純形)，所以作為極小的「一」的上帝只可能有三個位格。進而作者又將無限的圓(圓心等同於圓周)與「一」類比說明上帝的完善性，將無限的球體與上帝的現實存在類比說明上帝作為一切物的目的因對事物的吸引。在類比論述之後，作者比較了肯定神學與否定神學，指出任何上帝的專名都只能涵蓋部分特殊屬性(JHVH不可讀)，因而肯定神學的命題是不充分的，同時反駁了異教徒對神的擬人式，並再次強調了「無知」對於否定神學的重要性。</p>
<p>上述第一卷通過數學類比以一種「非理解」的方式認識了上帝，李秋零教授據此認為庫薩的認識論給出了一種「不斷接近真理的無限過程」，「對人類理想的無限性高度肯定[…]促進了自然科學數學化」，體現了啟蒙精神(《論尼古拉·庫薩的「有學問的無知」》1990.1)。我認為這種說法並不恰當。以數學概念為腳手架，庫薩要求用「悟性」搭建的完全是超出直觀概念之外的扭曲形象——這與其說是數學，不如說是「反數學」。在論述過程中數學恰恰是作為不夠完善的理性產物而被引入的，盡管被稱為世界的範型，數學充其量只是象征性的類比例證，與「理性不可認識」的上帝之間存在著無限的間隔，這種間隔最終導向(不只是關於上帝的)不可知論和神秘主義。在此柯瓦雷的斷言更為適用：「庫薩認為不可能用數學處理自然對象」(《從封閉世界到無限宇宙》)。這種神秘主義觀點顯然是對中世紀神學傳統的延續，體現其學說的保守性，未能展現其中的啟蒙精神，更不可能推動「自然科學數學化」。</p>
<p>第二卷在神學的「無知」闡釋基礎上探討宇宙學，宇宙被視為與絕對的極大相對的「相對的極大」。宇宙既是統一的又是無限的，它是極大的一個限定形式，本身又被限定(縮影化)而在一切特定存在物之中，上帝作為一個統一體存在於宇宙之中，又通過宇宙的中介而存在於一切事物之中。普遍的「一」通過多個層次的縮影化下降到個別，形成現實的個體，個體是現實的，而宇宙以縮影存在於個體之中，因此共相除縮影以外沒有現實的存在，但悟性通過抽象給予共相一個事物之外的存在，這個抽象是一個理性的存在物。與上帝類似，宇宙的「一」也是三重的，它出自於可能性(可被限制的客體，潛在)、宇宙的必然性(施行限制的本原，行動)和聯系，由此得出存在的四種普遍樣態，存在因這些樣態而成為可能。進而作者反駁了新柏拉圖主義(普羅提諾)的眾多範型，認為唯有一個無限的諸形式的形式，諸真理的真理，即絕對的極大——上帝是絕對真理和獨一真實本質。在論述宇宙的邏輯結構後，作者開始討論世界的現實狀況，在此他顛覆了傳統的層級有限世界觀，否認世界具有固定的圓周或中心，相反上帝即是宇宙的圓周與中心，到處都在又哪裏都不在。接著作者反駁了認定大地(地球)卑下的幾種論證，展開了廣闊的相對性視角。最後作者因世界設計的精巧而贊頌上帝，並指出人只有在上帝之中才能找到自己。第三卷以「既是人又是神」的耶穌貫通上帝與人，指明「在上帝中找到自己」的實踐方法論，回歸到基督教教義——人憑信仰獲救。</p>
<p>第二卷帶有明顯的泛神論色彩，然而作者終究沒有將上帝等同於世界，這一方面是為了使其理論與宗教傳統相適應，另一方面是需要宇宙作為無限的上帝與一切事物之間的中介，聯系無限與有限，這也是該世界觀中最大的矛盾。為了統合「一」與眾多事物，宇宙必須既是單純的又是復多的，為了與上帝向區別，宇宙必須既無限(世界外不能有世界)又有限(是上帝的限定形式)，為此作者使用了怪異的表達：上帝是絕對的極大，宇宙是相對的極大；上帝是否定的無限，宇宙是消極的無限，這終歸是一種文字遊戲。作者在全書中濫用「無限」、「絕對」等詞，事實上掩蓋了論證中的獨斷推導，否定新柏拉圖主義的範型，只是為了用唯一絕對的範型即上帝取而代之，由此回避第三者悖論的質疑，實則是用獨斷論拒斥懷疑論。然而這種近乎無稽之談的推論最後卻得出了超前的宇宙學結論，使庫薩留名於科學史，其無中心的宇宙觀遠超哥白尼，啟發了布魯諾，為中世紀層級定位世界觀的破除和近代無限宇宙觀奠定了基礎。另一方面，他的哲學觀點被斯賓諾莎繼承，發展成徹底的泛神論，並最終被德國觀念論吸納。可惜的是，作者仍希望將這些突破性觀點裝入舊世界觀體系中，於是在第三卷回歸到基督教教義，試圖重新描繪一個人格化的上帝。固然他的敘述中體現了人文主義精神：「人性之中潛在地包含著上帝、宇宙和世界」，但這種新思想被全書的根本前提「有學識的無知」所限定的神秘主義所取消。超越於一切人性的絕對真理被寄托於神秘啟示，這與人本的訴求格格不入，作者希圖將新舊觀念結合，卻反而使欲結合的各個因素在矛盾中走向分離，最終致使中世紀哲學的徹底崩潰。</p>
<hr>

<p>這本書讀得實在艱難，一開始讀覺得新奇，不久就感到枯燥無聊。遙遠的中世紀語境和復雜的德語句式首先成為阻攔現代讀者的天然障壁，而各種大詞的堆砌和怪異的論證方式幾乎是不可理喻的電波，更使我難以跟上其思路。隨後我決定放棄理解，僅僅跟隨文字漫遊，此時本書的魅力才真正開始顯現。停止對前提或結論的質疑，不執著於對錯，而是緊跟作者的思維軌跡，那些謙遜謹慎的理性文辭便透出平淡博雅之美感，顯現出遠超一切形式語言的感性吸引力。我也感嘆於理論體系精妙的對稱性和協調性，閱讀本書就像是端詳一個古老而精致的水晶球，盡管落滿塵埃，光華不復，卻仍折射出那個五百年前陌異的世界圖景。身處此刻，卻翻閱時間的罅隙，鳥瞰歷史的溝壑，感受錯雜時空和區隔領域的互照，這或許就是閱讀典籍的魅力。</p>
<p>ps. 這套書的序言實在是煞風景，看在裝幀的份上就不計較了。</p>
<h2 id="8-1-《走進分析哲學》"><a href="#8-1-《走進分析哲學》" class="headerlink" title="8.1 《走進分析哲學》"></a>8.1 《走進分析哲學》</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34979310/">https://book.douban.com/subject/34979310/</a></p>
<p>重讀；選讀形式語言部分。分析哲學絕佳入門，一月份讀時驚為天人，然而當時我沒有做筆記，內容幾乎遺忘殆盡。近日再讀已無先前的驚艷之感，只覺其敘述仍不夠清晰，奈何手邊沒有其他相關的書，便權且以本書為提綱回顧知識並整理筆記。</p>
<p>本書初版出於上世紀，明顯受到時代局限。當時國內哲學研究者普遍欠缺現代邏輯修養，為此作者在書中盡量避免形式化敘述，雖體諒了對現代邏輯缺乏了解者，但也導致論述冗長繁瑣，不夠簡潔明練。本書采用專題式的寫作邏輯，結合原文文本(引文大概是作者自譯的，讀起來很拗口)，概述了現代哲學「語言轉向」的主要思想家及其思想，面面俱到但淺嘗輒止，概觀地展現了分析哲學的共同特征和問題意識，但割裂的敘述難以進一步挖掘不同思想間的深層聯系和論爭進程。唯第4章對「存在」、「分析和綜合」與「真」三個重要問題的論辯歷史進行了清晰的闡述，獨樹一幟，是全書的精華。第6章竟有一節論述海德格爾，這在分析哲學著作中及其少見，然而作者秉持「一是到底論」，將引文中的「存在」全部翻譯為「是」，使海德格爾原本晦澀的語言更加抽象，且局限於分析哲學視角，論述繁復，使讀者難以得其要領，實屬遺憾。</p>
<p>每節末尾作者都會評析前述思想，這些評論以現代邏輯為核心，重點闡述現代邏輯如何引發哲學思維方法論的革新，從邏輯視角闡明了「語言轉向」的思想發源。全書中不乏這樣的設問：——這樣的思考是為什麽呢？——答曰現代邏輯。此類表達俯拾皆是，使人覺得本書與其說是分析哲學導論，不如說是一本以分析哲學發展史論證現代邏輯重要性的宣傳冊。在最後一章，作者回歸整體性視角，分析了邏輯和哲學的關系並對國內哲學和邏輯學(二十多年前的)現狀進行了反思和展望，其中讓我印象深刻的有兩點：「邏輯學關乎『必然地得出』」、「聲稱拒斥形而上學的分析哲學家事實上仍在研究形而上學(哲學必須是形而上的)」。</p>
<p>很難評判邏輯學對哲學究竟有多重要，但現代邏輯與哲學的分道揚鑣是不爭的事實。多數現代哲學家掌握的邏輯，如今看來已不能算「現代」，真正前沿的邏輯學進展往往太過技術化因而不再啟發形而上的哲學思考。本書作者對形而上和現代邏輯的強調是矛盾的，如若緊隨邏輯學的腳步，哲學必然會變為瑣碎細節的形而下思慮。話雖如此，形而上與形而下的區別未必明晰，甚至邏輯與哲學的界限也不那麽容易分劃。太過宏觀的問題我不好評價。</p>
<h2 id="8-5-《數學哲學》"><a href="#8-5-《數學哲學》" class="headerlink" title="8.5 《數學哲學》"></a>8.5 《數學哲學》</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3586999/">https://book.douban.com/subject/3586999/</a></p>
<p>今年第22本，選讀前6章，其余部分受客觀條件所限只得大致翻閱，以後有時間再細讀。本書結構相當清晰，第一部分概述數學哲學的主要問題和研究現狀，第二部分介紹其歷史，重點闡述唯理論和經驗論兩支傳統，第三部分分述20世紀上半葉的數學哲學三大主義，第四部分略述前沿觀點。層次分明的敘述使本書缺乏連貫性，雖對各種思想進行了面面俱到、不偏不倚的介紹，但僅停留於羅列觀點，沒有將其置於歷史之中考察深層聯系，也少有對觀點異同的比較評析。</p>
<p>盡管在第一章討論了數學與數學哲學孰先孰後的問題，但本書沒有對數學哲學這一主題作出明確的界定，這導致明顯不同的兩類「數學哲學」的混同。自柏拉圖至穆勒的數學哲學思考完全是外在於數學的，這一類哲學的研究對象並非體系化的數學，而是「數」、「幾何」等抽象概念。它所探究的是諸如「數學對象有何本體論意義」、「數學何以應用」、「數學如何被認識」之類的問題，這些問題與數學自身的發展毫不相幹，僅僅關涉於作為自然傾向的基礎應用數學(停留於古希臘時期)。而以三大主義為代表的20世紀數學哲學思潮則是由數學發展直接推動的：19世紀末數學知識急劇增長、純數學嚴格公理化的趨勢催生了對數學基礎的哲學探討，這類哲學思考自數學內部出發，其思想領袖也大多是數學家而非哲學家。這一時期數學哲學的最終目標是闡明數學基礎以使之完全體系化，這本質上是一種元數學研究，更多地使用數學方法而非哲學方法，聚焦於基本體系的建立和悖謬的排查，工作偏向技術化。類比卡爾納普對語言框架問題的區分，我們可以說前一種數學哲學研究數學的「外部問題」，追溯認識論和本體論基礎，但與數學本身幾近脫節，而後一種研究「內部問題」，本身已處於數學的框架之內，但更契合於數學實踐的需要。</p>
<p>前一種數學哲學提出的問題在多數數學家眼中無關緊要，菲獎得主高爾斯的話很能表明職業數學家的態度：「數學對象是其所做(is what it does)」(《數學》)，真正重要的是按照公理處理數學對象，至於它們究竟是什麽，是否存在，那就不在數學研究的範疇之中了。後一種數學哲學在追求完備性的接連失敗中慘淡收場，最終留下了幾套演繹系統和無數獨立於公理的問題，至少他們為已有的數學定理奠定了基礎，盡管這種基礎談不上牢固。後人在前人留下的公理遺產上縫縫補補，持之以恒地思索著根本問題，只是他們的努力不會再被冠以哲學之名。此後，數學將繼續作為哲學永恒的研究對象被思考，哲學家追問她的本質，但這種追問因為對數學的無知而淪為空談，誰會相信連數學家都無法理解的數學本質會被哲學家輕易把握呢？而在數學基礎處耕耘的數學家，盡管致力於探求數學的根源，卻因方法的技術化和理論的妥協性而被指責無法把握本質。那個哲學與數學並駕齊驅的時代已經過去，之後要麽是哲學家根本搞不懂數學，要麽是數學家在封閉體系內「不思想」。</p>
<p>前段時間農民工陳直因翻譯《海德格爾導論》而名聲大噪，在那本書的譯後記中他談到自己初學哲學的經歷。他曾為理解數的本質而讀了一些關於數學基礎的書，卻失望地發現數學家只是用公理規定了數的存在和形式，沒有涉及數「獨立的內在本質」，用海德格爾的話來說：「一些存在先行凝固為『基本概念』，它們得到界定，但其本質未成問題」(《論根據的本質》1929)。陳直指責皮亞諾像上帝一樣「創造」自然數，卻對它們的存在不加過問，這當然是一名合格的哲學思考者勢必要提出的質疑，但這種追問是否操之過急？為了把握這種本質，他投入了「在他看來更為本質」的學科——哲學，這反而使他與數的本質無緣——海德格爾不會比皮亞諾更了解數的本質，就像質檢員不會比生產商更了解產品的本質。最近看到一篇題為《首先學數學危害巨大》的短文(暴論)，大意是說學數學會導致對嚴謹和公理化的極端追求，而其他學科恰恰是無法公理化的，作者進而不無反諷之意地指出應試教育的實用主義考量杜絕了公理化，在這種意義上是「對學生的保護」。然而作者批判的「對公理化的極端追求」，恰是做題家思維的嫡系。做題家們善於把握題目的「本質」，總結規律模式，四處套用，這本身潛在地蘊含了方法論的公理化和形式化，這種習慣直接導向對公理作為規範的無條件接受。任何對數學史有所了解的人都會知道，數學的公理化是數學多樣性的直接結果，源於對現代數學的反思，是解釋性的而非規定性的，它的根本目的只是為了盡可能多地保障數學實踐的多樣性，出於具體實踐的需要，公理也可能增刪。然而慣於循規蹈矩、按部就班的做題家，缺乏對無法把控之多樣性的心智承受能力，便依賴於絕對確定的公理，將其視作數學永恒不變的靜態本質，由此回避一切質疑和反思，這充其量是一種沈淪。在這種意義下，追尋本質成了一種投機。借以本質之名，人們躲藏在教條的垢殼之下，他們抱有一種不切實際的理想——找到那一語道破天機的秘籍，隨即統握全局，這不勞而獲的妄想往往收獲令人啼笑皆非的結果，也正是庸俗本質主義的潰敗。</p>
<p>我也曾執迷於本質，現在我發現在問本質之前有更多問題亟待回答：我為什麽追問本質？為什麽有這樣一種本質？我如何可能了解到本質？本質性的生活為何好於沈淪？不斷追問本質的人至少不會被虛假的「本質」和獨斷論蒙蔽，但如果只是追問，那麽也只會徒勞無獲。過早追問本質，與無條件接受某個本質沒有多大差別，所欠缺的是勤勉和堅韌，「思想」不應該成為逃避具體實踐和技術化工作的借口，真正的思想總是回溯和反思的。應以黑格爾的話為箴言：「只有對其他科學深入了解之後，邏輯對主觀精神才不再是一個單純的抽象共相，而是把自己顯示為一個在自身中包含了個別的豐富性的共相」。應有格羅滕迪克的謙遜：有一個宏觀而隱秘的數學結構等待我們探索。</p>
<p>額，扯得有點遠了。</p>
<p>ps. 挖出來去年12月寫的文章<a href="https://ruozeli.github.io/2023/12/14/%E8%AB%96%E6%95%B8%E5%AD%B8%E4%B9%8B%E7%BE%8E/">論數學之美</a>，主題相近，很是應景。那篇文章寫得青澀，現在讀起來也頗有趣。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/logic/" rel="tag"># logic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/09/%E6%B5%B7%E4%B8%8A-%E5%AD%A4%E7%8D%A8-%E5%B0%8D%E8%A9%B1/" rel="prev" title="海上-孤獨-對話">
                  <i class="fa fa-chevron-left"></i> 海上-孤獨-對話
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/15/%E8%87%AA%E8%BF%B0/" rel="next" title="自述">
                  自述 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若則理</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
