<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="試著在作文裏當了一回串子，意即：我被作文題惡心到了，所以我寫了一篇惡心人的文章作為回應。">
<meta property="og:type" content="article">
<meta property="og:title" content="反串：再談辯論">
<meta property="og:url" content="https://ruozeli.github.io/2024/10/25/%E5%8F%8D%E4%B8%B2/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="試著在作文裏當了一回串子，意即：我被作文題惡心到了，所以我寫了一篇惡心人的文章作為回應。">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2024-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-12T12:38:20.768Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="critical">
<meta property="article:tag" content="thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/10/25/%E5%8F%8D%E4%B8%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2024/10/25/%E5%8F%8D%E4%B8%B2/","path":"2024/10/25/反串/","title":"反串：再談辯論"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>反串：再談辯論 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/10/25/%E5%8F%8D%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="反串：再談辯論 | 若則理のBlog">
      <meta itemprop="description" content="試著在作文裏當了一回串子，意即：我被作文題惡心到了，所以我寫了一篇惡心人的文章作為回應。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反串：再談辯論
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2024-10-25 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-25T00:00:00+08:00">2024-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Critical/" itemprop="url" rel="index"><span itemprop="name">Critical</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">試著在作文裏當了一回串子，意即：我被作文題惡心到了，所以我寫了一篇惡心人的文章作為回應。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>試著在作文裏當了一回串子，意即：我被作文題惡心到了，所以我寫了一篇惡心人的文章作為回應。作文中充斥著無厘頭的觀點和冒犯性的論證，卻以在我看來「真誠而忠實」(換言之，絕對符合考場作文要求)的形式組織。歸根結底，「串」或反諷不是這篇文章的本意，於我而言，它原本只是一次實驗，檢驗一種異常的寫法，檢驗觀點的扭曲究竟怎樣。</p>
<p>作文題是這樣的：正反立場「競爭利大於弊」或「弊大於利」，學生須擇其一方，為之寫一篇辯論稿。常規至極的作文題，卻兩次觸了我的逆鱗：一是競爭，我覺得這種宏大而又愚蠢空洞的命題毫無討論的必要，所謂「利大於弊」更是純粹的主觀判斷，本無共識的可能；二是辯論，我始終厭惡這種莫名其妙玩弄辭藻、缺乏冷靜審思的活動，我拒絕參與辯論，拒絕選擇立場，此種庸俗二分法只會產出循環論證的文字垃圾和片面偏激的膚淺之見。然而作文題這樣絕對，tertium non datur，若沒有詭辯家的口才，恐怕無法脫出二律背反的困境。既無法退避，那就不妨順應，更進一步，不如幹脆來一場徹底的反轉和癲狂，看看自己能歪曲觀點、媚俗大眾到何等程度。抱著這樣的想法，我戲謔地選擇了那個我更反感的立場——競爭利大於弊：</p>
<div class="note info"><p>首先，競爭對個人發展有利。沒有經歷過競爭的人單純無知，不諳世事，正是競爭使他社會化，納入到普遍的社會運作體系之中。在競爭中他見識到世界真實的殘酷，便在磨礪中培養了堅韌不屈的品質，積累了行動的意誌和生存的決心，相反，如果未經競爭，一個人就只是溫室裏的花朵，養尊處優，怎能在充斥著無情競爭的社會中生存？如果把人比作肉，那麽競爭就是一架最完美的絞肉機，只有甘願被絞碎的人才能成為美味的香腸，奉獻在他人的桌上。這便是競爭對我們最大的饋贈。</p>
<p>其次，競爭是社會維持穩定和蓬勃發展的不二法門。在一個鼓吹競爭的社會，每個人都會為自己的欲望奮進，個人的道德情操將確保他們走上正確的軌道，就像無形的大手調控著最和諧的秩序。自然的合目的的完滿透過競爭將社會透支，社會人感受到機器之神的感召與溫情，每個人都在社會中安分守己，終還天地一片清靜。更重要的是，競爭的背後是偉大的求真意誌。今天我們站在這裏，不就是本著求真之心在辯論？只有在這種競爭中，永恒的絕對的真理才能得出。掌握正確的我們正要憑借永恒不止的競爭，告訴那些聲稱「真理掌握在少數人之手」的人：真理永遠只由最響亮、最有力的嗓音喊出!</p>
<p>最後，競爭是國家的本質與核心。那些在層層競爭中選拔而出的人，正是舉世公認的精英，他們睿智、謙恭、友善、奉公守法、千人一面，是所有人向往追慕的典範，看見他們，就仿佛看見意誌的勝利。在偉大的競爭之中，這批英精壟斷了真理，正因如此，他們才能自如地服務於人民。我們感謝他們為普通人的無私奉獻，更要感謝他們為我們所有人的國家該入了鮮活的可卡因，讓我們的國家在國與國的競爭之中節節勝出，讓我們的民族立於世界民族之林永不朽腐。國家最宏偉的目的亦是競爭，它是光輝，它是新生，我們每個人都會沖在它的最前線，而那些誕生於競爭的精英，將是我們偉大的中流砥柱，將在背後掌控全局，我們甘願為這首腦奉獻身軀。</p>
<p>剛剛對方辯友說，競爭也導致了嚴重的社會問題和個人精神問題，因為它會導致欲望的無限膨脹。我方認為並非如此。且以內卷為例，它看似是無意義的耗費，摧殘了年輕人的心靈，激化了社會矛盾。但是我們應透過現象看其本質，盡管內卷是一場倒退，但它是戰略性的，保留並繁育了我們偉大勝利的有生力量。更進一步，內卷恰是時代精神的體現，我們在偉大精神之中遨遊，怎會因一時的失意而窒息？人的欲望在憤怒的沖撞中交織、升華，凝聚成國家的欲望，這國家的欲望正是屠戮一切障礙，推動歷史螺旋上升的關鍵。對方辯友反對競爭，完全是反時代潮流的保守主義立場，而我們鼓吹競爭才是進步的、未來的。</p>
<p>就個人而言，我對競爭全無興趣。但在此之時，我難道不是在與不願競爭之人競爭著「不競爭」嗎？由此便知，萬事萬物都在競爭之中，因此我必須為競爭唱一首頌歌，它就像末日的審判，帶來大勝利和大毀滅，並延續至永遠，「直到只剩最後一個人」！</p>
</div>

<p>我未曾想反諷，結果卻是諷刺性的，它首先諷刺了我自己。向來以執拗自傲的我，在寫這篇文章時卻絲毫沒有感受到意誌歪曲的不適。違心且悖謬的論點從筆端肆意流瀉，我不認同其中的任何一個字，但我竟能自然流暢地將其寫在紙上，就像自如地復述著與我毫不相幹的他人的觀點。單論結構，這篇文章一定比我此前寫的任意一篇更清晰流暢，這些觀點在撇清了與敘述者(我)的關聯之際，仿若同時擺脫了求真的限制和責任的重負，獲得了無拘無束的完全自由——如此寫出的文章自是渾然一體的。寫完後我不免有些後怕，這一「串」差點成了假戲真做，那些歪理被這樣義正詞嚴地說出，精英主義、統治壓迫、剝削異化、戰爭狂熱似是都成了不容置疑的至理真言——我自己也快被這坦蕩自信、果斷真誠、毫無保留的語氣說服。看來我摸到了辯論的門道，在不知不覺中使用起了辯論的邏輯，這種邏輯靠著話語的暗中運作誘使人們相信隱藏的價值預設，從而完成權力控制的使命。這一過程絲毫無需理智的介入，它僅僅是經驗事實切割組合的簡單程式，卻在公共宣傳中威力無窮。毋需進一步提示便可發現，所謂辯論的邏輯恰恰就是宣傳的邏輯，就是演說的邏輯，就是大眾的邏輯。</p>
<p>讓我們來看辯論的本質。這一點是明顯的：辯論不是思維活動，而是論證活動。在辯論中結論預先設置，論據事先收集充分，需要考慮的僅是論據的整理組合與辭藻的斟酌遴選，此兩點足以保證一場精彩的雄辯的「演說」。沒錯，就是演說，辯論從根本上說是靜態的，是一出沒有縱深的戲劇，穿插其間的看似是隨機應變的妙語，實則已在背後無數次預演。因而辯論場上的對手，乃至具體的辯題都是無關緊要的，每一場辯論有著驚人的同構性，它們借以近乎完全一致的模式上演。辯手設想將要面對的不是一個反駁己方的質疑者，而是另一個辯手的標準型，他只是把自身投影到對立的立場之上，與自己展開左右互搏。在這種意義上，辯論的雙方是對稱的，他們的地位絕對等同。當然，這一種方法首先設定該辯手本人也是「辯論的標準型」，他沒有也不需要對觀點特別的堅執，而只需滿腹辯論技巧。這一點是不證自明的，只要看一個最有力的證據：當一名辯手被臨時通知要改換立場，他會毫不猶豫接過預演時假想敵的論說言辭；甚而至於，最初的立場“選擇”往往就是抽籤決定的偶然投機。辯手本人與他的假想敵都被抹去了個性，一切突發的可能性都不復存在，他們僅僅是傀儡和一群人的抽象共名，演練建立在一個必要基礎之上，即無論對方站著何人，那人都會做出同一種反應，沒有離經叛道，沒有異想天開，就像是機械決定論無聊單調的消展。這給辯論蒙上了一層神秘色彩，先於辯論、宰制辯論的某種權力預先決定了辯手的行為，與其說是辯手在闡明自己的觀點，不如說是觀點在自行言說，不論辯手在場上展現了怎樣的個人特色，他都逃不脫觀點這座大山的壓制。轉換視角，我們看到觀點的本質，觀點就是人群，辯論就是人群的戰爭，一個好的辯題不是概念界定明確的題目，而是雙方支持者數量對等的題目。由此看來，辯論的就從來不是兩個人，而是兩群人，辯手不過是偶然地做了眾人的發言代表，粗糙未經整理的流俗觀念終於理出頭緒，借以辯手之口說出，這就是辯論能引起如此大共鳴，乃至掀起觀眾之爭辯、之情緒沖突的原因。歸根結底這是庸俗偏見的再一次宣泄，就像是群架罵街換了副文明的嘴臉，浮誇的表達、精心準備的妙語並不旨在調動理性，而在於煽動感情。</p>
<p>無疑，辯論不能在事實上說出什麽，辯手一再重申自己(恰好地)選擇的立場，反復敘說老生常談的論據，這對於思想毫無增益。更重要的是，辯手不能認錯，即使被誘導入絕對劣勢，他也不能妥協，必須一口咬定自己的立場——他無法承擔背叛他所代表的那類人的代價——這意味著反思的絕對不可能。就算場上再怎麽堅定地捍衛觀點，辯手都可以在場下將那些說辭貶得一無是處，他甚至可以抱怨自己受了委屈，被迫歪曲觀點，可這不是他為了贏而自願做的選擇嗎？對，他贏了，但他甚至沒有說服他自己。由此，辯論那可笑的表演性和虛偽性就顯露無遺了。既然沒有人能在辯論中被說服，辯論的輸贏究竟該怎樣界定？這個問題使我們觸及了辯論邏輯的隱秘核心——價值預設。如上文所論述的，辯論所設立的是完全一致的同等理性主體，論據以主體間性和共通經驗在辯手之間自如流動，價值預設正建立在這種流通的經驗網絡之上。辯手可以攻擊對方的概念界定，可以質疑對方的論據匹配性，但對於隱形的價值理念(例如「善」)，他們的認知並無不同，亦無需對其進一步澄清。雙方都不能否定對倫理道德的一致共識和常識性的價值觀，一旦抽離這點，辯論就徹底懸空，成為無所顧忌的暢所欲言了。正是預設的價值共識保證了一方的勝出，這裏我們可以直接援引Ayer的陳述，對於價值論斷，他(難得地)提出了一針見血的見解：「價值斷定是情感的，僅當一個價值系統是預定的，論證才是可能的。」從價值預設至論證完成的過程涉及一系列符號學式的轉換：相關事實首先根據價值基線被歸類，分成非此即彼的利弊兩端，然後分別填充進正反方的具體論證情境。辯手通過實例的堆砌攪動概念的模糊性，自覺地將辯題由兩方皆可的灰色地帶引向大是大非之地，幾經變化後，辯題往往已經面目全非，同時雙方最初的對稱性也得以破除，辯手趁機巧設陷阱，其結果是對一個幾近無關的命題的把握導出了原命題上的勝負，此即致勝之道。(註意，當這種漸進的偷換大勢已定，對方不可否認退回，因為正是雙方的默許使這種偷換得以發生。) 當今互聯網上屢見不鮮的所謂「希特勒定律」就是如此，一件小事的爭執最終竟歸結為納粹和反人類，其中間邏輯鏈被人遺忘，於是對方只得在獨斷的指責和標簽的重壓下屈服。只不過，辯論場上人們會使用更圓滑的伎倆，暗地裏玩弄文字遊戲，使對方不知不覺中承認己方立場。</p>
<p>奇怪的是，對方竟會在堅持其立場的同時誤入圈套，無意中認同己方論述。己方由是乘勝追擊，一舉得勝，可是，這城池崩塌的最初裂紋究竟是如何出現的呢？原因很簡單，己方根本沒有說出與對方立場矛盾的話，卻在事後將其解釋為支持己方的觀點。這種隱秘運作依賴於兩種歧義，下以「競爭利大於弊」為例來說明。其一是概念歧義。正方辯手論述競爭在一定的規範下對社會有怎樣的利處，這是對方無法反駁的，因為他們必須堅持價值底線，必須同意這種規範條件是善的。競爭為什麽好？因為它是有規範的。為什麽競爭有規範？因為現在我要論述競爭的好處，如果立場顛倒，那我就只要舉出無規範的競爭之弊端的例子即可——這是完全對稱的，因為可以舉出無數規範化競爭的利處和無數無規範競爭的弊端。這裏我們看出好的辯論題的第二個特征：其正反兩方的支持案例必須是數量上等同的，其核心概念在積極和消極的不同解釋下必須毫不違和。可這同時也取消了論證的可能性，積極定義的概念的利處可被消極定義的概念的弊端證偽，唯一可以操作的就是原始的概念界定，一旦這個概念向其中一方偏斜，這一方就勝券在握。正是由於同樣的原因，辯論者不能說服對方，因為正方辯手永遠相信著積極的概念界定，對方則正相反。勝負終於得出，問題的解答卻一塌糊塗：規範條件下的競爭是有利的，無規範的競爭是有害的，這只是復述了雙方最初就默認的共識。其二是語境歧義。兩方辯手在不同層面上論述話題，或者用維特根斯坦的話來說，在玩兩套語言遊戲。正方往往在社會層面講，抽離個人的具體性，現實的競爭之利就成了宏觀抽象的概念、制度之利；反方則在個人層面講，極力強調競爭對個人情感、私人生活的戕害，這也是眾所皆見的，容不得反駁。兩種層面註定不可通約，假若要進入對方語境，就必須接受另一種價值預設，這無異於自將一軍，是辯論絕不可能容許的，因此辯論必歸於自說自話。表面對立的雙方觀點在深層上處於兩個平面，根本不可形成對話；從底層來看，他們又只是在相同的基本價值共識之上進行著絕無本質區別的同義反復。以上兩種小把戲(可以看到，兩種把戲是相互交織的)在毫無意義的決鬥中套取勝利，這就是辯論的邏輯，它是徹底的反邏輯；它不是思辨，而是對偏見的加固，那些看似雄辯的話語實則蒼白無力。</p>
<p>回歸正題，我寫這篇文章是為了完成一次反叛，確切的說，我要捅破共同價值觀這層窗紙，徹底顯現出辯論的純形式。我用辯論的步驟組織論證，取一套顛倒的價值觀，將事例翻轉重排，得出的畸形產物與當今辯論者一貫言說的，並無本質不同。然而這樣一篇辯論稿絕對不可能進入正規的辯論賽場，它只會因荒誕不經、顛覆三觀乃至道德敗壞的罪名而被拒於辯論的門檻之外。這篇辯論稿又一次展現出諷刺之意，它諷刺的正是這種情型。不妨做一次思維實驗，設想一個文化背景、社會風俗、道德觀念與我們截然不同的族群，他們同樣會展開辯論活動，會用在我們看來荒唐甚至病態的論據闡明他們的觀點，我們只會覺得他們的論述毫無意義、不可理喻，因為我們甚至不會提類似的問題；另一方面，他們也會毫不留情地嗤笑我們的辯論——反諷式的對稱再一次出現，這交疊的嘲笑聲揭示出我們的所謂辯論之不自由，價值預設判定了辯論的界限，無論正方還是反方獲勝，辯論都是對更深層「正確」的維護，看似激進對立的正反方，在根本上卻達成同一，竟是這樣融洽和睦，就像是庭院裏搶奪食物的獵犬，誰也沒有設想跳出籬笆，tertium non datur，他們自己預先否定了第三種可能。為什麽接受價值預設呢？絕不是因為它有什麽超越一切的普適性或合目的性，有的只是權力因素：「真理只由更嘹亮的聲音道出」。這麽看來，我並沒有做什麽特別的，只是有誇張的奪人眼球的方式將這些價值預設紛紛標出，使人看到脫離了權力網絡的辯論到底是怎麽回事。辯論只是形式，它不能離開質料的依托，然而它是在任何質料之上都能運作的純粹相對主義形式，只要給它一條道德基線、一堆可選事例，它就能自動組織起振聾發聵，極具鼓動性的宣傳演講，這種手段既脫胎於權力又為權力之爪牙。如果你認為這篇文章可笑或可怖，那麽請記住，你平常看到的辯論同樣可笑或可怖。</p>
<p>上文論述了辯論的局限，其核心問題在於相對的主觀性與普遍權威的混同，當辯論的邏輯騎劫主觀看法，強權便成了真理的真諦，自認為的主觀意願安居於普遍權威的鉗制中，從未認識到被束縛的境況，也就失去了切實反抗和自主獨立思想的可能。這種強權甚至蘊藏於問題的提法本身，還是以競爭為例，認為競爭利大於弊的人並不是在對概念的細致分析和謹慎思考中得出結論，而僅僅是出自於個人熱衷於競爭的模棱傾向——哪個學生能從社會全局的視角洞穿競爭的真實機制呢？由此個人的魯莽傾向和前反思激進被無端放大。倉促冒失的立場站隊正是應試教育推崇的品格，也是它扼殺思想的絕佳手段，第三種立場被絕對排斥，學生被綁定在淺層表面上，無法以反思升入統籌的視野，辯證於是被視作騎墻，異見胎死腹中，理性的批判更無處紮根。反辯證、非反思，這就是應試作文的首要立場，是它控制學生的第一步。進而，在應試教育的隱性課程中，作文利用辯論的邏輯，巧妙地完成了兩頭下註：立場的二分迫使學生做出選擇，功利而慣於妥協的學生往往選擇更好寫的一方，對他而言高分是真理的唯一標準，個人想法屈從於實用主義信念，他會為短視的利益放棄長遠的自由，服從的性格由此埋下；富於反抗精神卻視野狹窄的學生則傾向於選擇偏離主流的立場，這所謂的主流是應試教育刻意擺出的超現實理想，與它實際弘揚的功利競爭截然相反，對理想宣揚之虛偽的排斥反而使學生厭棄理想，竟漸趨犬儒，他為反抗而選擇偏離「正統」的主張反而使他越發保守地深陷權力之網，無法掙脫。不論學生做何選擇，妥協的精神永遠是勝者。</p>
<p>語文老師曾說作文與辯論很像，我覺得恰恰相反，是辯論與應試越來越像了，它接受了缺乏反思的莽撞，開始向「贏」的方向特化，最初的辯論(或者說「對話」)卻不是如此，畢竟「辯證」就源出於其中，它恰恰是解放性的。在此或許應當澄清一下辯證與騎墻的區別。辯證不是騎墻，相反，非辯證的絕對判斷往往是騎墻的。再以競爭為例，在論述競爭利大於弊時，學生常常寫下這類句子：「誠然，不受約束的競爭會引發混亂，但規則下的競爭促使社會蓬勃發展」，這就是所謂正確的廢話，看似切題，實則沒有絲毫論證力度，對方可以用完全對稱的句子表達中心論點，組織論據上只需調整篇幅(甚至可以用相同的事例)，便可完成對反面觀點的「論證」。無論舉出多少實例，缺乏具體的概念分析，對概念的態度就停留在單純的個人偏好，所謂論述不過是組織一個個循環論證罷了。這種論述方式是典型的騎墻，卻絕不是辯證，它違背了辯證法的同一性原則，辯證不是論述兩個不同的概念(例如：規範的競爭與無規範的競爭，或曰：「好」的競爭與「壞」的競爭，價值判斷在命題陳述時已然體現)，而是必然作用於「這一個」，看似矛盾的在同一物上達到統一，並非庸俗地切削分割對象以適應判斷，而是以更高的視角看到同一物的新側面，在對立中把握自身。在這種情況下，辯證的視角將會剖析所謂「規範的競爭」，難道「規範的」就必須被接受為有利的、合理的嗎？它就沒有內在地掩藏著醜惡嗎？辯證的方法正是質疑、反駁、批判這類表面上萬無一失的判斷，它引領思維走向更高處，得以全局地、具體地、歷史地思考問題而非迷失在抽象的口號宣言中。它不再是平面上的觀察本身，而是結合社會和歷史語境走入「二階觀察」，超越那些孤立靜止的立場分割，發掘它們的現實根基和決定因素，最終我們踢掉立場借以攀生的椼架，將事物的本來面貌帶回到眼前，這就蘊含著打碎舊框架的革新的潛能。</p>
<p>你大概猜到我要說什麽了。辯證把我們帶回對話，是的，我要再一次贊頌對話的古老傳統。對話與辯論有何不同？辯論是平等的，這平等徒有其表，辯手咬定立場自說自話，最終聲音較大的一方勝出，這就是其本質，其成分多半是狂熱和暴力；對話是不平等的，對話雙方在地位、智識和角色上有明顯差距，一方立論，另一方以更高遠的視角質疑、反駁，正因承認了其中一方的遠見卓識，對話才可能產生洞見，才可能具有啟發性——我們可以讓福爾摩斯與華生對話，卻難以設想福爾摩斯與雷斯垂德對話。終於，對話中雙方達到了精神的自由與平等，兩人的靈魂在同一個真理的審視下交流、融匯、升華。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/critical/" rel="tag"># critical</a>
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/15/%E9%97%9C%E6%96%BC%E7%84%A1%E9%99%90/" rel="prev" title="《關於無限》">
                  <i class="fa fa-angle-left"></i> 《關於無限》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/29/%E5%85%AC%E5%9C%92%E5%8D%B0%E8%B1%A1/" rel="next" title="公園印象">
                  公園印象 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
