<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gcFcmmNr8Y8yiq5ncwJiiPRbv0I3srT4dFD80_qixv4" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGWWenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="OperationAEOLUS-It&#39;s the end?">
<meta property="og:type" content="article">
<meta property="og:title" content="OpAEOLUS-7.End">
<meta property="og:url" content="https://ruozeli.github.io/2023/07/17/OpAEOLUS-7/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="OperationAEOLUS-It&#39;s the end?">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-03T14:58:36.943Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2023/07/17/OpAEOLUS-7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://ruozeli.github.io/2023/07/17/OpAEOLUS-7/","path":"2023/07/17/OpAEOLUS-7/","title":"OpAEOLUS-7.End"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpAEOLUS-7.End | 若則理のBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hypotheses non fingo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-text">End</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2023/07/17/OpAEOLUS-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpAEOLUS-7.End | 若則理のBlog">
      <meta itemprop="description" content="OperationAEOLUS-It's the end?">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpAEOLUS-7.End
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-17T00:00:00+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/OperationAEOLUS/" itemprop="url" rel="index"><span itemprop="name">OperationAEOLUS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">OperationAEOLUS-It's the end?</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>So it’s the end.<br>半年的研究性学习到现在也就结束了。<br>本来前两天还在想着下一步的计划，但一看我现在一笔未动的作业，就决定不继续了。<del>(自律性极高)</del></p>
<p>就这么结束了，现在还颇有些感慨。<br>记得一开始选课题的时候抱着一定要把所有问题都搞明白，写一篇惊为天人的报告，轻松拿个大奖完结。<br>现在感觉那时的自己too naive，研究不是那么简单的事，不可能随随便便取得成果，而是需要长期积累，先在各方面打好基础才能步步推进的。研究中的坚持也因此格外困难，以三分钟热度入坑，在需要补各种基础之时不免觉得烦躁，于是一再削减计划，最后可能不明不白地结束<del>(像我为作业结束研究就是反面例子)</del><br>另一个重点是专注。我的专注能力非常差，经常在查阅资料时跑偏，有时一会在看流体力学，一会就跳到数论了，结果两边都没看明白<del>(反面例子×2)</del>。所以研究、写报告都很慢，效率低下。如果我能在研究的时候更集中，恐怕现在的成果能翻几倍了。<br>这次研究还使我深切地意识到自身数学水平之低，买的空气动力学教材一点都看不懂，一堆偏微分、路径积分之类的真是完全搞不懂。只能留到以后学了。</p>
<p>在研究过程中，我的计划不断改动，实在是因为时间有限，水平有限，当然本质还是效率低下。如果现在回看开题报告，就会发现很多目标都没达成，包括数学建模、自行设计纸飞机等等，特别前两天在想的新计划完全腰斩了。<br>一方面这个项目完成度极低，另一方面也为之后留有余地，谁说课题结束后研究不能继续？这么有趣的课题，我当然会继续探究下去。<br>那好，来列To-do list吧：</p>
<ol>
<li>几个涡流的影响：主要是涡升力的问题，对于翼尖涡，一般都认为其对飞机升力产生负面影响，然而三角形翼的前缘涡对升力有正面作用。可对于三角形翼，翼尖涡和前缘涡似乎没有明确界定？为什么两者的作用会产生差别呢？</li>
<li>CFD结果问题：Fluent算出来的升力和阻力明显是偏大的，虽然报告里当作trivial的细节忽略了，但这其实是一个重要问题，接下来需确定其原因(大概率是黏度忽略引起的)并优化结果。</li>
<li>求解出完整的飞行轨迹：本来预期接下来做的，但因为作业…这个Fluent肯定也能算(用C写UDF)，但感觉有些烦，还是支持开源，用SU2吧，Python比C更简单些。难点在于相关资料少、要找第三方网格划分软件，而且不知道能不能收敛，总之就慢慢探索吧。</li>
<li>做一个纸飞机设计平台，感觉这个没什么用，但足够cool。主要是学一些三维设计方面的技术，后期仿真就交给SU2了(没想过自己写求解器)。</li>
<li>进一步研究几种特殊纸飞机。Collins的视频中介绍了几种特殊纸飞机，感觉很有意思。</li>
<li>进一步学习空气动力学，当然首先得学好数学基础。</li>
<li>设计一款纸飞机。我把这个放在最后是因为这个最为困难，对概念的掌握和具体经验要求高。至今纸飞机已经过不断尝试和改进，似乎已经达到了最优阶段，特别<em>Suzanne</em>纸飞机已吸收了所有优化技巧，奠定了“最优”的雏形，之后的改进不过是一些微调罢了。此时再要别出心裁地设计出飞行距离远的纸飞机，在各种意义上都是一个挑战。</li>
</ol>
<p>什么？你问我研究这个有什么用？<br>那么就来谈一谈应用前景吧。(开始报告体)</p>
<p>纸飞机是气动性质优良的物理模型，很可能将被应用于微型飞行器的设计中。<br>微型飞行器，简称MAV (<em>Micro Aerial Vehicle</em>)，指长、宽、高在15 cm以下、质量在10~300g、最佳使用高度在0~150m范围、飞行速度10~20m&#x2F;s的特殊飞行器，在现代军事和民用方面都有巨大优势。目前正在研究的微型飞行器主要有3种：固定翼架型、旋翼型和扑翼型。</p>
<p>微型飞行器设计的关键因素在于低雷诺数的飞行环境，与高雷诺数环境不同，空气黏性效应相当严重，易导致低升力和高阻力，气面分离和失速的情况也更严重，因此，高雷诺数环境中的飞行器设计经验不能很好地应用于此。</p>
<p>目前的研究重点多集中在鸟类和昆虫的飞行机制，希望通过仿生学设计微型飞行器，但由于机制极为复杂，该方向研究进展缓慢。纸飞机在与微型飞行器类似的低雷诺数环境中飞行，制作成本低，且已经过了不断的尝试和改进，得到现今的形态，必然有其独特优势。因此，纸飞机是微型飞行器设计的重要参考对象。</p>
<p>在此列举一些相关研究：1989年，<em>Kegelman</em>和<em>Roos</em><sup>[1]</sup>发现，在低雷诺数三角形翼气流场中，前缘分离特性和前缘涡强度是决定涡升力的重要因素。2001年，<em>Torres</em>和<em>Mueller</em><sup>[2]</sup>在几种雷诺数环境下对平板机翼进行实验，发现纸飞机的三角形翼的最大升力系数远大于传统的低展弦比机翼。2004年，<em>Torres</em>和<em>Mueller</em><sup>[3]</sup>又通过风洞发现随着迎角的增大，升力中心的位置向机翼后缘移动，这与翼尖涡产生的非线性力有关。2014年，<em>Schlüter</em><sup>[4]</sup>通过水洞实验进行了力的测量并显示出流场，又利用LES方法数值模拟，并从空间涡度分布方面对其影响做了简要分析。2020年，<em>Chang M, et al</em><sup>[5]</sup>则通过数值模拟验证了<em>Schlüter</em>的实验，对一些经典攻角下的流动机理进行了分析，研究了一种纸飞机的腹间隙对飞行性能的影响。</p>
<p>当然我绝对不是抱着什么希望应用的想法，事实上，我以后也不会研究流体力学之类，对微型无人机更无兴趣。只是因为这个课题足够有趣，我就想去探究，若要探究什么，只需有趣这个理由就够了，我会以这个理由在科学路上永不止步地走下去。</p>
<p>So it’s the end.<br>Or it’s a new start?</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1]Kegelman J and Roos F. Effects of leading-edge shape and vortex burst on the flowfield of a70-degree-sweep delta-wing. In: 27th Aerospace sciences meeting, Reno, Nevada, 9–12 January 1989, p.86<br>[2]Torres GE and Mueller TJ. Aerodynamic Characteristics of Low Aspect Ratio Wings at Low Reynolds Numbers. Progress in Astronautics and Aeronautics 2001; 195: 115–141.<br>[3]Torres GE and Mueller TJ. Low Aspect Ratio Aerodynamics at Low Reynolds Numbers. AIAA J 2004; 42: 865–873.<br>[4]Schlüter JU. Aerodynamic study of the dart paper airplane for micro air vehicle application. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering. 2014;228(4): 567-576.<br>[5]Chang M, Feng X, Zhang Y, Zhang X, Bai J. Flow analysis on the ventral gap of a paper airplane. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science. 2020;0(0).</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/physics/" rel="tag"># physics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/14/OpAEOLUS-6/" rel="prev" title="OpAEOLUS-6.计算机仿真">
                  <i class="fa fa-chevron-left"></i> OpAEOLUS-6.计算机仿真
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/01/%E5%A4%9A%E4%B8%AA%E5%9C%86%E7%9A%84%E6%9C%80%E5%B0%8F%E5%A4%96%E5%88%87%E4%B8%89%E8%A7%92%E5%BD%A2-1/" rel="next" title="多个圆的最小外切三角形-1">
                  多个圆的最小外切三角形-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若則理</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
