<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="傳統習俗早已被現代化的洪流吞沒，至今宣揚著自身存在的傳統，恰如尚未發現自身已死的幽靈，仍徒勞地仿徨在都市之中。">
<meta property="og:type" content="article">
<meta property="og:title" content="傳統的幽靈">
<meta property="og:url" content="https://ruozeli.github.io/2024/10/09/%E5%82%B3%E7%B5%B1%E7%9A%84%E5%B9%BD%E9%9D%88/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="傳統習俗早已被現代化的洪流吞沒，至今宣揚著自身存在的傳統，恰如尚未發現自身已死的幽靈，仍徒勞地仿徨在都市之中。">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2024-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-03T13:38:18.555Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="society">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/10/09/%E5%82%B3%E7%B5%B1%E7%9A%84%E5%B9%BD%E9%9D%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2024/10/09/%E5%82%B3%E7%B5%B1%E7%9A%84%E5%B9%BD%E9%9D%88/","path":"2024/10/09/傳統的幽靈/","title":"傳統的幽靈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>傳統的幽靈 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/10/09/%E5%82%B3%E7%B5%B1%E7%9A%84%E5%B9%BD%E9%9D%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="傳統的幽靈 | 若則理のBlog">
      <meta itemprop="description" content="傳統習俗早已被現代化的洪流吞沒，至今宣揚著自身存在的傳統，恰如尚未發現自身已死的幽靈，仍徒勞地仿徨在都市之中。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          傳統的幽靈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2024-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-09T00:00:00+08:00">2024-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">傳統習俗早已被現代化的洪流吞沒，至今宣揚著自身存在的傳統，恰如尚未發現自身已死的幽靈，仍徒勞地仿徨在都市之中。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>傳統習俗早已被現代化的洪流吞沒，至今宣揚著自身存在的傳統，恰如尚未發現自身已死的幽靈，仍徒勞地仿徨在都市之中。它的掙紮與現實的聯系逐漸淡漠，於是它便定格在人的心中成為了觸不可及的過去的影。</p>
<p>傳統習俗與現代生活方式的隔閡，首先是現代化的歷史門檻和都市的空間重組。現代化意味著都市向鄉村的大舉侵襲，在這一過程中傳統所賴以生存的家園被付之一炬，生活方式的轉型隨即不可逆地發生。傳統是單一的、完善的規範，它局限於地緣區隔的狹小集體中，隨血緣代代相傳，封閉隔絕的舊式鄉村即是極具凝聚力的意義共同體，傳統在緊密相連的共同體意識中成為現實。現代生活則是破碎的、瞬時的，人在都市中獲得了永恒的流動性，他被鞭策著在人群的浪潮中翻滾浮動，追尋個體化的自我實現。流動的個人不再形成集體，更不可能維持整全的意義共同體，傳統因而失去基底，喪失價值，傳統習俗被個人的四散沖撞取代。</p>
<p>傳統將人固定在完整的平面之上，它創造了沈從文筆下的湘西，一個封閉自足，彌漫著素樸人情的地方。現代性則將完整的平面撕成碎片，它創造了波德萊爾筆下的「浪蕩子」，即時的激情和靈感如電火花般在空中閃爍，人們感受到「在人群中的孤獨」。當傳統習俗被整合進現代生活，它的本性亦適應現代速度而變，最終竟成了都市中流動的通貨。</p>
<p>都市生活鼓動現代人的激情，促使欲望加速膨脹，於是人們將欲求寄托在普遍而冷漠的中介——金錢之上，唯有這種冰冷的介質可以中和個體的肆意狂熱，這是西美爾發現的現代生活的辯證法。如今傳統所扮演的正是同一種角色，它不再喚起生於都市的年輕人對鄉村生活的懷戀，卻作為一個空洞虛浮的符號迫使他們相信其意義所在。傳統在消費主義潮流中汲取欲望，逐漸成為普遍欲求的想象共同體，它不再是有血有肉的共同意識，而成為了充斥著雜亂念想的巨大泡沫。漂浮在城市上空的幽靈，與其說是自身被抽空意義因而變得輕薄廉價，不如說是殘存著過去的影，無法跟上現代生存境況下墜的加速度，正因為它的根基崩潰脫落，它才無所適從。</p>
<p>尼采向現代人下達了虛無主義的診斷，虛無主義便是意義的貶黜，這種意義的喪失感可歸結為海德格爾所說的「無根」，因為沒有根基，所以無止境地下沈。在無根的現代生活中，海德格爾總想找回傳統的家園，為此他拒絕功利算計、科學理性的認知和行為模式。現狀卻是這種更為「現代」的思維方式占據了上風，甚至將傳統引向異變。真正可怕的不是傳統無處可尋，而是傳統的異化。異化的傳統成了鼓吹消費和現代享樂的爪牙，附於其上的情感基調愈發扭曲，傳統的幽靈變得面目猙獰。</p>
<p>然而傳統真的意味著某種更本真的生存方式嗎？抑或這只是一種當下視角的回溯構建和刻意的價值預設？抑或我們只是借以傳統拮抗當下的困境？人總是不滿足於當下，我們或者寄希望於未來，或者懷抱家園情結，前者催生了熱情競速、狂飆突進的未來主義，後者延續了崇尚回歸本性的自然主義和追求原初存在的本質主義。問題在於概念歷史不夠明晰，人們常常輕易相信表面的歷史現象，忘了去質疑那是否只是一種偶然的構建。一切歷史終究只是當代史，當下的我們向過去的傳統投射價值，但我們真正追求的東西並不在傳統之中，我們因而必須拋開傳統去尋找。觸不可及的傳統的幽靈，請你安息吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/society/" rel="tag"># society</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/29/%E8%87%AA%E9%A1%98%E9%81%B8%E6%93%87%E6%88%96%E6%AC%8A%E5%8A%9B%E5%8A%83%E5%88%86/" rel="prev" title="自願選擇或權力劃分？">
                  <i class="fa fa-angle-left"></i> 自願選擇或權力劃分？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/13/%E5%9F%8E%E5%B8%82%E7%9A%84%E8%88%9E/" rel="next" title="城市的舞">
                  城市的舞 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
