<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gcFcmmNr8Y8yiq5ncwJiiPRbv0I3srT4dFD80_qixv4" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGWWenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="书评—《临床医学的诞生》">
<meta property="og:type" content="article">
<meta property="og:title" content="《临床医学的诞生》">
<meta property="og:url" content="https://ruozeli.github.io/2024/09/17/%E4%B8%B4%E5%BA%8A%E5%8C%BB%E5%AD%A6%E7%9A%84%E8%AF%9E%E7%94%9F/index.html">
<meta property="og:site_name" content="若则理のBlog">
<meta property="og:description" content="书评—《临床医学的诞生》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-26T03:59:18.897Z">
<meta property="article:author" content="若则理">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="review">
<meta property="article:tag" content="society">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/09/17/%E4%B8%B4%E5%BA%8A%E5%8C%BB%E5%AD%A6%E7%9A%84%E8%AF%9E%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://ruozeli.github.io/2024/09/17/%E4%B8%B4%E5%BA%8A%E5%8C%BB%E5%AD%A6%E7%9A%84%E8%AF%9E%E7%94%9F/","path":"2024/09/17/临床医学的诞生/","title":"《临床医学的诞生》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《临床医学的诞生》 | 若则理のBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若则理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hypotheses non fingo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若则理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/09/17/%E4%B8%B4%E5%BA%8A%E5%8C%BB%E5%AD%A6%E7%9A%84%E8%AF%9E%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若则理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若则理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《临床医学的诞生》 | 若则理のBlog">
      <meta itemprop="description" content="书评—《临床医学的诞生》">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《临床医学的诞生》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-17T00:00:00+08:00">2024-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">书评—《临床医学的诞生》</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p style="text-indent:2em">福柯考古学三部曲之二，名声和影响力远不如《疯癫史》和《词与物》，是一部被严重低估的著作。本书遭到忽视，与其写作风格不无关系，如果说福柯在《疯癫与文明》中以雄辩的语气“反人道”地重述人道，在《规训与惩罚》中以历史的洞见揭开现代社会的权力假面，那么这本书的语气是含蓄平稳、不动声色的，福柯惯用的文艺阐释在本书中销声匿迹，取而代之的是细致入微的理论脉络梳理和感知经验分析，这与其说是一部观念史著作，不如说是一部科学史著作。</p>

<p style="text-indent:2em">这种写作上的特殊性来源于研究对象和方法的特殊性。从题材上看，本书是《疯癫与文明》的姐妹篇，后者探讨的是“近代西方的心灵历程”，本书则考察“近代西方的肉体经历”，然而两者在方法论上呈现出极大的分歧。首要的差异体现在研究时段，前著贯穿整个西方近代史，本书却精准定位于18、19世纪之交的数十年，这种差异使得研究更具针对性，更能挖掘观念演变的深层逻辑。其次，前著中福柯更多地使用“内容否定法”，即指出时代精神并不如当时之人所想，而本书中他转向“类推法”的应用，以连贯的视角整饬特定时代的论辩体系与思想进路，这种方法论上的成熟标识了福柯的转向，本书正是他开始系统思考“实证性”和“知识型”的转折点。</p>

<p style="text-indent:2em">要把握本书的核心，首先应对福柯的知识论前提作一些阐述。福柯在本书中论述的是实证科学，这使我联想到海德格尔，两人思想的异同很是鲜明，因此可将两者作一些粗略的比照，这对理解福柯大有裨益。福柯与海德格尔对实证科学抱有相近的不信任，他们对实证科学的基本理解也颇为相似。论及实证科学本质，海德格尔的描述远比福柯清晰，海德格尔认为有一个事质领域预先存在，实证科学以一种筹划将一些现成存在者对象化，凝固为基本概念，而其本质未付诸思考，这与福柯的基本世界观是相符的。然而在同一个基础之上，两人的认识论观点完全是背道而驰的，海德格尔认为通过现象学方法可以在非对象化的情况下“让自行道说”，福柯绝不会同意这种带着神秘主义色彩的本质主义观点，作为一名经验主义者，他认为在这个由信息和经验构成的世界中，一切认识必然是某种对象化凝视的产物，凝视对象没有发生改变，但凝视目光的重新洒布和知识的结构重组自然导致了观念的革命，导向崭新的实践形式，正是在这一意义上，“临床医学不是被发明出来，而是有待于被发现”。对认识的不同态度决定了两人研究路线的分歧，海德格尔不断向源始回溯，试图回归不受沾染的原初本质，福柯则截取特定的历史片段，从中分离那种决定事物本质的匿名规则；海德格尔将语言视作外在于人的真理显现，福柯将语言还原为植根于主体的话语构建；海德格尔重视理论推演，而福柯擅长以历史实例阐释观点；海德格尔重时间轻空间，而空间思维正是福柯思想的一个核心——然而不论如何，两位伟大哲人对“问”的强调却是始终如一的。</p>

<hr>

<p style="text-indent:2em">福柯开宗明义：“这是一部关于空间、语言和死亡的著作，它论述的是凝视”。他是在认识论而非本体论的层次上讨论这些要素的，在临床医学诞生的历史变革之中，它们被陆续引入医学感知，在观察与知识两个层面影响医学实践，促成了医学整体的深刻改造。这些要素的引入事实上围绕着一些最为基本的认识论疑难：如何界定疾病的本质？(分类、症状与征候之辨、共相与殊相之辨：如何排除个体的干扰因素？) 如何描述疾病？(所见→所说) 疾病如何在身体空间中定位？如何在认识之上展开医学实践/教育？本书所论述的医学论辩正是围绕上述问题开展的。</p>

<p style="text-indent:2em">全书结构简单，基本按时序呈线性叙事。前五章论述18世纪末的医学认识和社会背景，六至九章论述医学经验的转变过程，最后一章既可说是这种变革的最终完成，亦可说是其具体效应在热病这一实例的体现。18世纪的分类医学在三个层次上认识疾病：以疾病的相似性为准则构建的分类平面规定了疾病的初级构型，随后疾病在机体实体上具体化，完成其“第二次空间化”，最后疾病融入社会场域，被特定社会圈定，被医学干涉封闭，此即“第三次空间化”。这种分类体系的最大问题在于个体特性的干扰，疾病不可能在不受干扰的情况下被体验，而随着社会空间趋于复杂，这种干扰只会不断加重。疾病越发“不自然”，因此需要一种新的医学形式对其进行控制，这便是“社会医学”(本书没有重点论述这种医学，该名词是福柯之后提出的)。疾病受到官方机构的集体感知，信息在此实现新的总体化，集权化的知识机构居高临下向疾病宣布判决：“在这种经验中，医学空间与社会空间重合”。同时临床教学发生了急剧的改组，脱离理论语境而进入应用领域，在临床教学中病人从公民转变为“某种疾病的历史”，成为供医学认识的一种景观。福柯敏锐地指出这种转变中的政治因素：18世纪的医学关注的是“健康”，而19世纪的医学关注的是“正常”，这自然而然地引出了“生命政治”的概念，然而这并不是本书的重点，在此不复多言。</p>

<p style="text-indent:2em">在论述临床医学之前，福柯首先区分了症状和征候：症状是最贴近疾病本质的、对疾病的直接观察，而征候是疾病之事件序列的一环，是时间中的定位和预测的基准，两者分划出两套认识方法：“自然—疾病”和“时间—结果”体系。在最初的医学经验中，症状与征候是相同的，可以进行对应的转译：“意识的干预将症状变成征候”，这一过程是孔狄亚克认识论在医学中的直接体现。这一阶段的医学认识是割裂的，疾病的不确定性被视为“可分辨的确定性程度的总和”，从而可以进行严格的计算，然而另一方面，事件的偶然系列又需要感知个案的技术加以把握，疾病物种与个人之间的鸿沟丝毫没有得到填补，关注“征候的语言结构”和“病例的随机结构”的两种凝视不可兼容。为解决这个问题，必须将两者统合于一种语言之中，为此，医学凝视回归到以一种“双重沉默”为前提、并由“逻辑铠甲装备”的纯真性的凝视，通过言说与感知相交替的观察方法，详尽地描述疾病并建立起统一的描述语言：“从感知的句法推进到连贯的话语”。这种临床经验的核心预设(或者说神话)便是：“凡可见的事物都是可表达的”，因此一旦建立语法转换的规则，疾病本身就得到了把握。普遍的严格计算被代之以完整彻底的描述，组合结构被替换为度量语言，发生的首要性取代了计算的必要性，这便是临床医学经验的第一次重要变革，临床凝视“以唯名论的方式对疾病本质进行归纳，以化学方式(描述纯粹物体的组合)对疾病现象进行还原”，最终一种精细的感受力被引入，“触诊”的概念从而出现。</p>

<p style="text-indent:2em">病理解剖学的兴起再一次震动了临床医学的认识论。临床医学对现象、频率和时间序列的中立凝视，与解剖学对尸体无声的、无时间性的研究是相抵牾的，因此病理解剖暗示了分类秩序的复兴，也赋予凝视新的特权。通过解剖研究，比夏在身体中发现了“组织”这种超器官的基本空间，将组织领域还原为“一块可感知的空间”，在这种空间上的疾病分析以“每一系统内普遍的变化史”入手，亦即分类先于器官地理的方法：首先是排序，然后才是定位。新解剖学的分析脱离了在临床医学中起主导作用的语言的支持，但仍采取化学式的分析方法：“它所规定的是事物的空间可分性，而不是事件和现象的言语语法”。这一方法的问题在于有时间的症状与在空间中共存的组织之间的联系、死亡与生命和疾病的关系仍然混淆不清。为此需要“在知识本身的层次上重新投射目光”，以求观念的重构，其结果便是疾病性质的彻底改变——它不再是嵌入人体的物种，而是已经患病的身体本身，是人体表面的一组性质，不存在独立的本质。而死亡不再是一条标志生命戛然而止的界线，成为了时间中分散的、具有丰富内涵的过程，并不是因生病而死亡，相反疾病是死亡过程中呈现于身体的一系列性质，因此，分析方法可以被作用于死亡之上。生命、疾病和死亡组成三位一体，死亡被赋予巨大的阐明力量，在此我们看到了标志性的福柯式辩证法：“自比夏起，生命在死亡之镜中观察自己”。</p>

<p style="text-indent:2em">疾病侵袭生命的观念被替代为病理寿命的观念，疾病立足于生命文本得到理解。由此产生了“退化/变性”的概念，它涵盖了各种可能的变异形式，植根于死亡的必然性之中。症状与征候再次出现，两者的关系“发生了新的颠倒”，征候不再是显而易见的症状，而是几乎不可感知、却能一下子触及疾病本质的细微性质或者说特征信号，医生甚至在没有症状的地方人为制造出征候(例如敲击肺部听声响)来认识疾病，临床医学与解剖学合而为一，动用所有感官的临床观察成为一种活体解剖，“不可见的可见性”被揭露出来。于是，当这种最精细、分化最彻底的认识结构进入医学实践时，疾病的观念也发生了变化，它成为了“本质的永恒偏差”——“只存在个别的疾病”，随之而来的是对关于个人的知识的要求，被分化出来的个人形态被呈现给凝视。需要注意的是，这种个体性并不是形成存在的，而毋宁说是由医学凝视(日常凝视)的目光构建的。本书虽然以“临床医学的诞生”为题，但这段历史的真正终点是解剖临床医学。福柯在最后一章概述了这段历史的基本脉络：分类思想：中性的症状观察，临床辨识：疾病本体的读解，病理解剖学：按疾病分类法建立结构。解剖学和临床医学的最终融合是在布鲁塞的笔下完成的，“定位的器质性空间”与“疾病分类学的构型”终于分道扬镳，特定症状成为一般化状况的一个指数。同时炎症得到了确切的描述：它是“器质运动的局部激发，以组织的应激性为媒介”，从此“疾病的局部空间直接是一个因果空间”——疾病的本体消失了。疾病医学最终转变为病理反应医学。</p>

<p style="text-indent:2em">在细致的理论解析之后，福柯在结论中的声明给人图穷匕见之感。从形而下的医学理论之争中，他总结出了形而上的历史意识规律，自18世纪起，“世界被置于有限性的标记之下”，个体因死亡带来的有限性及独特意义，被迫臣服于客观的实证法则之下，人的存在成为实证知识的对象。人与死亡的关系“批准了科学话语的权威”，实证结构逐渐支配社会场域，“这种结构一直构成我们经验的阴暗而坚实的网”——这种网无尽伸展，同样笼罩着当下。</p>

<hr>

<p style="text-indent:2em">这本书把“蓝江教授万言全新导读”印在腰封上作宣传语，但这篇导读写得实在一言难尽。首要问题是明显的误读，例如他将症状与感觉、征候与符号等同，认为“疾病的征候化意味着医学体系将疾病纳入语言体系，病患的身体不过是整体语言的一种表象”，把临床医学视作“消除了身体的逻辑”。这与原文可谓是南辕北辙，原文描述的医学经验演历恰恰是逐渐关注个人身体的进程，凝视恰恰是投向身体而非关注结构的，而事实上真正的实证结构也就是在对身体的细致观察中建构的。蓝江描述的只是临床医学发展的中段环节，这种误读让人怀疑他到底有没有读本书后半部分。抛开这种误读，这篇导读也是失败的，我能预料到根基尚浅之人发出“读完一本书不如之读导读”的感慨——这就是它的失败之处，它的立场过于鲜明，概括过于草率，它看似精辟的梳理实际上只体现粗疏。一篇合格的导读应当引领读者进入原著幽深狭长的洞窟，而非用大型探照灯照亮意蕴深刻的文辞的表面，这种导读与其说是引导读者，不如说是强奸读者的思想。然而，如果将本文视作一篇书评或者文本概述，它又并非毫无启发性。它所重点关注的是本书中没有着重讨论的“社会医学”，从中引出生命政治的理论脉络，这的确是福柯思想和当代政治学中的一个关键概念。虽然福柯在本书中尚未注意这一点，但经历三年疫情的我们，或许对其早已看得分明。</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/review/" rel="tag"># review</a>
              <a href="/tags/society/" rel="tag"># society</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/16/%E5%85%B3%E4%BA%8E%E8%BE%A9%E8%AE%BA/" rel="prev" title="关于辩论">
                  <i class="fa fa-chevron-left"></i> 关于辩论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/24/%E7%9C%9F%E7%9B%B8%E3%80%81%E7%9C%9F%E7%90%86%E4%B8%8E%E6%88%90%E7%9C%9F/" rel="next" title="真相、真理与成真">
                  真相、真理与成真 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若则理</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
