<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OperationAEOLUS-總體規劃">
<meta property="og:type" content="article">
<meta property="og:title" content="OpAEOLUS-1.Start">
<meta property="og:url" content="https://ruozeli.github.io/2023/03/12/OpAEOLUS-1/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="OperationAEOLUS-總體規劃">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2023-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-10T05:50:50.748Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="physics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2023/03/12/OpAEOLUS-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2023/03/12/OpAEOLUS-1/","path":"2023/03/12/OpAEOLUS-1/","title":"OpAEOLUS-1.Start"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpAEOLUS-1.Start | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%95%8F%E9%A1%8C%E5%88%86%E6%9E%90"><span class="nav-text">1. 問題分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A0%94%E7%A9%B6%E8%A8%88%E5%8A%83"><span class="nav-text">2. 研究計劃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B7%B2%E6%9C%89%E7%A0%94%E7%A9%B6%E6%A6%82%E8%BF%B0"><span class="nav-text">3. 已有研究概述</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2023/03/12/OpAEOLUS-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpAEOLUS-1.Start | 若則理のBlog">
      <meta itemprop="description" content="OperationAEOLUS-總體規劃">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpAEOLUS-1.Start
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2023-03-12 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-12T00:00:00+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
          . 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/OperationAEOLUS/" itemprop="url" rel="index"><span itemprop="name">OperationAEOLUS</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">OperationAEOLUS-總體規劃</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>開展研究性學習計劃，其名為<em><strong>OperationAEOLUS</strong></em></p>
<h2 id="1-問題分析"><a href="#1-問題分析" class="headerlink" title="1. 問題分析"></a>1. 問題分析</h2><p>紙飛機是真實飛機的一種簡化模型，其飛行狀態背後蘊藏著空氣動力學原理，其形態設計，投擲方式等都會對飛行距離產生影響。本研究旨在通過實驗的方式探索紙飛機飛行原理及其飛行距離的影響因素，並對紙飛機進行數學建模和和計算機仿真，最終設計一款新式紙飛機。本研究對提升力學分析及數學建模能力有重要意義。</p>
<h2 id="2-研究計劃"><a href="#2-研究計劃" class="headerlink" title="2. 研究計劃"></a>2. 研究計劃</h2><ul>
<li><strong>實驗</strong><ul>
<li>實驗對象：$80g&#x2F;m^2\quad A4$紙 Suzanne紙飛機，SkyKing紙飛機，普通紙飛機<br>              $120g&#x2F;m^2\quad A4$紙 Suzanne紙飛機，$170g&#x2F;m^2\quad A4$紙 Suzanne紙飛機</li>
<li>變量：紙質，飛機型號（機翼折角，發射角度等因素較難實驗，不通過實驗研究）</li>
<li>實驗方式：通過錄像分析，研究飛行軌道及距離</li>
<li>局限性：實驗對象較少<br>           由於場地環境干擾，誤差較大<br>           以錄像記錄實驗數據，忽略了紙飛機垂直相機的運動分量</li>
</ul>
</li>
<li><strong>計算機仿真</strong><ul>
<li>使用CFD軟件仿真紙飛機飛行，觀察飛行過程流體壓強變化情況，探究紙飛機形態如何影響其飛行（同時探究機翼折角，發射角度等實驗未探究的因素），思考優化方案</li>
<li>優點：無需控制環境影響因素，通過理想狀況更好地發現普遍規律</li>
<li>局限性：不一定符合現實狀況，很可能與實驗結果不符<br>           計算機建模，計算等較耗時</li>
</ul>
</li>
<li><strong>數學建模</strong><ul>
<li>自學空氣動力學</li>
<li>用數學方法總結規律</li>
<li>難點：空氣動力學教材多研究高速，大質量物體，與紙飛機情況不同<br>        本人水平不足，必要時只能水一下</li>
</ul>
</li>
<li><strong>創新應用</strong><ul>
<li>設計一款新型紙飛機</li>
<li>有點懸</li>
<li>但是飛不到30米絕不罷休（?）</li>
</ul>
</li>
</ul>
<h2 id="3-已有研究概述"><a href="#3-已有研究概述" class="headerlink" title="3. 已有研究概述"></a>3. 已有研究概述</h2><p>列舉一些已有的研究：</p>
<ul>
<li><strong>朱克勤. 紙飛機[J]. 力學與實踐, 2010, 32: 134-135</strong><br>  本文較全面地介紹了紙飛機的歷史與現狀，沒有分析原理</li>
<li><strong>尚余祥. 利用理論力學知識對紙飛機飛行距離的研究[J]. 科技風, 2019, 7: 225-227</strong><br>  本文主要進行了紙飛機的飛行原理的探究，在求得重心的基礎上，運用理論力學關於物體運動方面的知識，並結合高等數學以及非線性目標規劃的方法，建立使得投擲距離最遠的函數，然後根據牛頓第二定律及物體運動規律等知識建立相應的約束條件，建立完整的飛行距離與起飛角度等因素之間的函數。</li>
<li><strong>高吉, 賈文太. 紙飛機投擲的數學模型[J]. 科技風, 2019, 9: 77</strong><br>  本文建立了紙飛機的數學模型，討論了投擲角度與飛行距離的關系。”該模型考慮的因素較多，誤差較少。” 通過對影響飛行距離因素的詳細探討，給出了投擲者最佳的投擲角度以及飛行距離。</li>
<li><strong>董曉紅, 康平. 紙飛機的飛行原理數學建模[J]. 科技風, 2019, 11: 83</strong><br>  本文首先研究紙飛機的飛行原理，結合伯努利定律進行受力分析，繪制受力分析圖，建立數學模型，從而得出紙飛機的最佳出手角度。再采用控制變量法進行實驗，並得出數據，繪制表格，進行記錄，繪制飛行軌跡曲線，得出使飛行距離盡可能遠的最佳方案，設計出手角度。<br>  結論：當拋出角度為 45 度時，紙飛機的升力達到最大值，所以，拋出角為 45 度時，飛行距離會提高。<br>  <em>本文研究方法與此次研究相似，且有明確結論，有重要參考價值。</em></li>
<li><strong>董曉紅, 康平. 紙飛機拋出的最佳角度及重心位置數學建模[J]. 科技風, 2020, 10: 182-183</strong><br>  <em>與上文作者相同，應該是進一步研究的成果。</em><br>  本文沒有進行數學建模與求解，但探究了更多影響因素並給出了結論，同時簡要分析了紙飛機飛行的過程<br>  探究因素：重心，機翼面積，拋出角度，機翼種類，展弦比</li>
<li><strong>虞廣曜, 陳鋒, 邱展蓬, 王炳盛, 葉鵬遠. 紙飛機的研究與應用[J]. 科技展望, 2017, 27: 129-131</strong><br>  同齡人的研究，主要通過實驗探究，有詳盡的數據，完整的實驗過程，極具啟發性<br>  實驗通過制作紙飛機發射器控制發射角度，本人也有類似想法，但因為太煩就放棄了，本次研究主要從紙飛機本身進行考慮，暫不考慮發射角度因素。<br>  <em><strong>本文實驗得出發射飛機角度為 15 度左右時，飛行距離最遠，與董曉紅, 康平理論推導結果不同，同時注意到世界紙飛機大賽選手投擲紙飛機角度接近 90 度，可見發射角度因素受場地環境及發射力度影響之大。</strong></em></li>
<li><strong>王微, 趙明程. 基於重心與投擲角度對紙飛機留空時間影響的分析[J]. 菏澤學院學報, 2022, 10: 10-12</strong><br>  目前看到最專業的紙飛機研究文獻，同時也很新<br>  本文針對Suzanne紙飛機的折疊特點，研究紙飛機投擲角度和重心位置對飛行時間的影響。首先利用公式求其質心位置，並用針頂法對質心位置進行檢驗；其次，對一些條件進行假設與模型理想化處理，利用流體力學、空氣動力學等相關知識建立數學模型；最後構建狀態函數方程，並用 MATLAB 軟件對模型數據進行了分析，得到了理想的結果。<br>  結論：重心在距機頭的三分之一處，投擲度為 80 度時，紙飛機留空間最長<br>  <em>推導過程用了三重積分…</em></li>
<li><strong>某人. 關於紙飛機形態與飛行過程的研究.</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143550919">https://zhuanlan.zhihu.com/p/143550919</a><br>  實驗探究了發射角度，力度，紙飛機尾部副翼對飛行距離的影響，並根據牛頓第三定律簡要建模</li>
<li><strong>Vnihc. 上反角及升降舵對紙飛機飛行的影響.</strong> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/499789517">https://zhuanlan.zhihu.com/p/499789517</a><br>  主要分析了上反角及升降舵的影響</li>
<li><strong>閆再友, 陸志良, 王江峰. 空氣動力學[M]. 2018, 8</strong><br>  需要學習的空氣動力學教材</li>
<li><strong>馬丁·西蒙斯. 模型飛機空氣動力學[M]. 2007, 6</strong><br>  介紹一些可用於模型飛機、直升機和滑翔機的實用的空氣動力學理論，可用於入門</li>
</ul>
<p>以上文獻基本涵蓋研究的實驗和理論各方面，本研究將以上述文獻為基礎，進行進一步探究。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/physics/" rel="tag"># physics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/27/%E7%9A%AE%E4%BA%9E%E5%82%91%E3%80%8A%E7%B5%90%E6%A7%8B%E4%B8%BB%E7%BE%A9%E3%80%8B/" rel="prev" title="皮亞傑《結構主義》">
                  <i class="fa fa-angle-left"></i> 皮亞傑《結構主義》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/18/%E5%A4%A9%E6%89%8D%E4%B9%8B%E5%90%A6%E5%AE%9A/" rel="next" title="天才之否定">
                  天才之否定 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
