<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="評史鐵生《命若琴絃》">
<meta property="og:type" content="article">
<meta property="og:title" content="循環時間下的個體與傳承">
<meta property="og:url" content="https://ruozeli.github.io/2025/02/28/%E5%BE%AA%E7%92%B0%E6%99%82%E9%96%93%E4%B8%8B%E7%9A%84%E5%80%8B%E9%AB%94%E8%88%87%E5%82%B3%E6%89%BF/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="評史鐵生《命若琴絃》">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2025-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-17T12:15:34.427Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2025/02/28/%E5%BE%AA%E7%92%B0%E6%99%82%E9%96%93%E4%B8%8B%E7%9A%84%E5%80%8B%E9%AB%94%E8%88%87%E5%82%B3%E6%89%BF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2025/02/28/%E5%BE%AA%E7%92%B0%E6%99%82%E9%96%93%E4%B8%8B%E7%9A%84%E5%80%8B%E9%AB%94%E8%88%87%E5%82%B3%E6%89%BF/","path":"2025/02/28/循環時間下的個體與傳承/","title":"循環時間下的個體與傳承"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>循環時間下的個體與傳承 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2025/02/28/%E5%BE%AA%E7%92%B0%E6%99%82%E9%96%93%E4%B8%8B%E7%9A%84%E5%80%8B%E9%AB%94%E8%88%87%E5%82%B3%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="循環時間下的個體與傳承 | 若則理のBlog">
      <meta itemprop="description" content="評史鐵生《命若琴絃》">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          循環時間下的個體與傳承
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2025-02-28 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-28T00:00:00+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
          . 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">評史鐵生《命若琴絃》</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這篇小說最令我觸動的是其敘事上的循環結構：小說結尾，我們回到了開端，同樣的莽莽群山下，又是一老一少走過，“無所謂從哪兒來，也無所謂到哪兒去”，飄蕩在無邊無際的天地間。</p>
<p>——這讓我不由想起了尼采的永恆輪迴：一切都會再來一次，時間的殘酷循環讓事件無止境地反覆上演，在無限重複中抽空任何獨一無二的意義或價值。何以超脫？唯一的解決方法便是做那個最高道德的人、超越一切束縛鼓動生命強力的人——這種如凌絕頂睥睨萬物的孤傲態度成為尼采激憤話語中真正的生命本質，進而顯現為卡繆筆下的西西佛斯，永遠推動巨石的他，僅憑著「蔑視」便足以被視作幸福。</p>
<p>然而，在這裡，在史鐵生的小說中，在中國文化背景孕生的獨特文學中，情況如此不同：在荒涼的群山亂崗之間，人是何其渺小！西方文化中頂天立地的獨立人格、大寫主體，在這裡不僅被剝奪了最基本的認識能力——成了瞎子——甚至還分不清面目，失卻了身份，“無所謂誰是誰”了。個體的渺小營造出歷史的宏偉和悲涼，當結局再現開端，時間必然性的淒涼與個人的脆弱無力已顯露無遺——結局出現的一老一少，是開頭的小瞎子和他的徒弟嗎？不，這也可能是幾百年後(甚至百年以前)，彈琴維生的瞎子傳了一代又一代，相似的經歷重複了一次又一次。自然景觀似乎在時間中靜止，“山雞、狐狸、野兔、鷂鷹”，始終如一，永恆不變，靜默地凝視著一代代人彈斷琴絃，懷抱希望而在生命的末尾枯竭倒下。他們沒有面目，他們的命運也沒有什麼不同。</p>
<p>不論是尼采的猛進抑或卡繆的均衡，他們的循環時間不過是抽象的思維實驗，既不可能成為現實，就不免有些隔靴搔癢之意。但在史鐵生這裡，這種循環卻是無比真實地發生著：藉著代際延續、傳統與師承的力量，前一代人將既定的命運續寫在下一代人身上，讓他們完成自己所未完成的、或以“祖訓”之言懸設的目標——每個人內心明知這種目標不可實現，正因如此，他們的生存方式、生命軌跡流傳了下來。這不止發生在彈琴的瞎子身上，更發生在無數沒有名字的普通人身上，他們本質上都是盲目的，只會在最後一刻(也可能永遠不能)領悟這種承襲而來的使命的虛妄。他們被困在一種集體記憶里，形成一個個封閉的圈環，嶄新的、顛覆性的開端在任何時間都不可能出現。就本小說而言，老少瞎子在這種迴環不需要名字，他們可以是必然性命定鏈條中的任意一環，宏觀來看只是為維繫一個巨大的跨歷史“主體”而存在，換句話說，我們可以將之統攝於“彈琴的瞎子”這一共名。與之相為參照的是蘭秀兒，她嫁到山外，打破了自我封閉的循環，成為一個獨立於身份的個體，因而她必須有名字。</p>
<p>這樣的循環時間自然帶有極強的宿命論意味：每一代瞎子都在下一代身上看到自己的影子，每一代都會用相同的白紙欺騙下一代——他們確實沒有不同。但是，這種命運須與西方的自然宿命相區別：事在人為，這種“命”本就出自於人的自我規範。讓我們拉遠視角，站在超歷史的局外視角，展現在眼前的便是“瞎子”的無厘頭的自欺，但身在局內，這就是他們不可違抗的宿命。</p>
<p>抑或可以違抗？讓我們再拉近鏡頭，這時另一種個體性的自欺便浮現出來：在蘭秀兒嫁走之前，小瞎子對藥方的傳說持著戲謔和無動於衷的態度，對“瞎子”的身份亦不以為意，此刻，他只是獨立於身份和自我意識而生存，因而把握著自身本真的存在。然而，在經歷刻骨銘心的絕望之後，他突然開始怨恨命運的不公：“幹嘛咱們是瞎子！”——正是註定的悲劇使其覺醒了身份意識，雖不由自主卻是自願地投進“瞎子”的身份和“瞎子”的宿命里，可以想見，不久以後，他會與老瞎子一樣，“容不得對這件事有懷疑”。在這裡，目標是否真實並不重要，哪怕被外人視作可笑，只要有一個目標便足以維繫生存的動力。於是，這一虛設的目標將他的生命架在了虛無的峭壁之上。</p>
<p>僅限於此嗎？難道揭示虛無主義式的循環往復就是小說的主題？那麼，我們豈不是應該砸碎這一切強加於己的虛假束縛，或是如紀德評價西西佛斯所言：“扔掉那塊石頭”？並非如此，小說限定了迴環的終始，命運限定了開端與終結，正如琴絃的兩端栓在琴上，固定不動——可是中間的那部分、過程，卻是自由的、不受約束的生命，如同兩端被困的琴絃奏出優美的樂聲，早已被命運框定的生命反而爆發出驚人的力量：每一個瞎子都在體驗著、真實地體驗著，當小瞎子遭逢命運的邂逅，他的怦然心動屬於他自己；當他哭得撕心裂肺，當他說：“我想睜開眼看看”，這難道不應當稱為他的真心、他的情愫？——這便足矣，借用一個巴洛克式的比喻，我們或許在劇團上演一出結局已預設的戲，但我們的所思所想、最真切體驗的悲喜充斥其間，從均勻的背景上醒目地浮現。</p>
<p>而那作為背景的命運，亦不是純粹的空虛，卻也可解釋為帶著中國傳統文化特質的歷史性關懷。中國古代哲學中素有「陰-陽-沖(中)虛」的三元論，陰陽雖兩隔，卻有沖虛之氣居於其間，調和兩者，在程抱一看來，這就是無向有、死向生的轉化，道之良性循環將生命托舉向更高的本原，隨即便使個人擺脫封閉狹窄的小我，進入發展的、延續的生存脈絡，甚至與原初之氣渾為一體，這種蓬勃向上的生命進程，就是《易經》所說「生生不息」。一代代瞎子彈斷的琴絃越來越多，這正表明他們在不斷地試圖突破自我的極限，融入永不終結的生命之舞。如是觀之，那種代代相傳的共同體又似是生命本身的映現。</p>
<p>不止於此，在這中國文化的沉穩基調上，史鐵生進而又塗抹了個體生命活潑濃烈的色彩。史鐵生曾這樣描述他對老人與兒童的關注：“老人和兒童是最有詩意的，一個從死亡中來，一個將要走向死亡，中間是一篇漫長的小說”。的確，如果說中國古典哲學是生與死的詩化，那麼史鐵生的小說雖有詩的氣質，卻終歸是典型的小說，那種脫離了宏大價值的個體經驗、具體而微的過程才是真正重要的。當史鐵生寫下“死亡是一件不必急於求成的事，是一個必然會降臨的節日”時，他就已經將著眼點放在過程之上，佛家式眾生皆苦的苦厄宿命忽然間又帶上了些許道家式的率性恣肆(原文中多次提及“認不出是佛是道”的雕塑，不知是否暗有此意)。</p>
<p>琴絃彈奏出的是生命的藝術，藝術開闢出的是生命從殘缺中解脫的自由之路，瞎子用音樂向萬物言說，萬物便將自身毫無保留地向著眼盲的他敞開。用過程抵抗宿命的結果，用生命細節的美學抵抗歷史的殘暴，在這一點上，史鐵生與卡繆又不謀而合。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/literature/" rel="tag"># literature</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/20/%E4%BA%BA%E6%98%AF%E5%90%A6%E6%86%91%E6%84%8F%E7%BE%A9%E8%80%8C%E6%B4%BB/" rel="prev" title="人是否憑「意義」而活？">
                  <i class="fa fa-angle-left"></i> 人是否憑「意義」而活？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/03/%E9%9B%A8%E5%AE%B4/" rel="next" title="雨宴">
                  雨宴 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
