<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gcFcmmNr8Y8yiq5ncwJiiPRbv0I3srT4dFD80_qixv4" />

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGWWenKai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="應試作文的另一個主要特征：混淆概念問題和實證問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="概念問題與實證問題">
<meta property="og:url" content="https://ruozeli.github.io/2024/11/16/%E6%A6%82%E5%BF%B5%E5%95%8F%E9%A1%8C%E8%88%87%E5%AF%A6%E8%AD%89%E5%95%8F%E9%A1%8C/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="應試作文的另一個主要特征：混淆概念問題和實證問題。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-04T02:35:32.170Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="logic">
<meta property="article:tag" content="critical">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/11/16/%E6%A6%82%E5%BF%B5%E5%95%8F%E9%A1%8C%E8%88%87%E5%AF%A6%E8%AD%89%E5%95%8F%E9%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://ruozeli.github.io/2024/11/16/%E6%A6%82%E5%BF%B5%E5%95%8F%E9%A1%8C%E8%88%87%E5%AF%A6%E8%AD%89%E5%95%8F%E9%A1%8C/","path":"2024/11/16/概念問題與實證問題/","title":"概念問題與實證問題"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>概念問題與實證問題 | 若則理のBlog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hypotheses non fingo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/11/16/%E6%A6%82%E5%BF%B5%E5%95%8F%E9%A1%8C%E8%88%87%E5%AF%A6%E8%AD%89%E5%95%8F%E9%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="概念問題與實證問題 | 若則理のBlog">
      <meta itemprop="description" content="應試作文的另一個主要特征：混淆概念問題和實證問題。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概念問題與實證問題
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-16 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-16T00:00:00+08:00">2024-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Kuso/" itemprop="url" rel="index"><span itemprop="name">Kūsō</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">應試作文的另一個主要特征：混淆概念問題和實證問題。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>應試作文的另一個主要特征：混淆概念問題和實證問題。由這種混淆產生的作文題看似高深，實則是缺乏邏輯、缺乏思辨、不可理喻的囈語，是刻意追求文學表現力卻毫無文藝美感的弄巧成拙，是對健全理性的羞辱。</p>
<p>概念問題本質上是語言問題，其要旨是概念之邏輯結構的語義學澄清，對概念問題的分析構成一段足夠清晰的陳述，這段陳述往往被稱作理論。我們只能在理論語境中談論概念，這一領域是懸浮於現實狀況之上的，終究蘊含理想化和不完備性，根本上只是假設，不可能與現實完全應合。因此，它可以解釋並預測現實，但不能決定現實。實證問題是關乎現實的，對它的討論不會創造理論，只會形成事實的離散圖表，自然人們能從這些事實中歸納出規律，但這種規律只以感覺經驗為基礎，無以超出現成事務領域的絕對實證標準。兩者可簡單區分如下：概念問題關乎應然狀態，它是人類理性對現實的理想化擬合，其具有兩種傾向，一是對過去事件(歷史)的分析性闡釋，從中推演出普遍的決定性規則，二是對未來的預期，帶有目的論意味，因而亦是附帶價值判斷的道義命令和行為規範。而實證問題關乎實然狀態，它僅僅是對現成狀況的忠實描述，依賴於經驗感知材料的組合、計算、歸納，不涉及價值傾向和理論構建，也註定是非反思的直陳事況。</p>
<p>在上述辨析之下，作文題「經驗是否使人失去天真」的疏漏已顯露無遺(且不提概念界定上的謬誤)，顯然，它以概念問題的提法來詢問一個實證問題，這種提問方式根本是不合法的，因而勢必使學生陷於偏題和偷換概念的二重陷阱中。這個問題本身相當容易解答，只需考察現實中「經驗使人失去天真」的實例便可合乎邏輯地否定此命題，而若要肯定該命題，也必定只能列舉「經驗不使人失去天真」的實例以歸納得出結論。然而，作文題卻要求學生從空洞抽象的推理分析中演繹出結論，仿佛該結論僅僅蘊含於概念之中，與經驗事實徹底無關，這是極其荒謬的。</p>
<p>首要的問題是，一個本質上實證的命題的得出，有可能完全撇清經驗歸納嗎？答案是否定的。倘若認為不借助事實的考察，僅憑概念推演即可得出結論，無疑是對17世紀理性主義的復辟。理性主義者夢想以理性分析推導一切知識，卻迷失在理性無限製濫用所滋生的幻象之海中，其論斷往往淪為毫無依據的空話連篇——眾所周知，那種用概念把握一切的「預定和諧」早已破產。然而，我們畢竟不能設想出題老師具有17世紀理性主義者的思維能力和宏大眼界，他們的謬誤恐怕停留在一個相當淺薄的層次。對這種作文題有另一種簡單得多的理解方式：我們無需歸納，僅僅是因為需歸納得出的基礎命題已經成為獨斷論教條預先被規定，作文題早已隱含價值預設，將一種價值判斷作為不容置疑的基本共識。由此看來，應試作文所考核的就不只是學生的思維能力和寫作能力，而是包含了學生對共同價值觀的掌握程度，學生必須從作文題的陳述中準確推斷出題人的、同時是代表社會主流的道德觀念，在此基礎上展開演繹推論。此一過程，即是要求學生「在人類偉大的道德公約上簽字畫押」。</p>
<p>這令我不由想起邏輯學中的一個笑話，事實上，這也是一個經典(或許人盡皆知)的邏輯學案例，其經典性無疑增添了諷刺意味：「蘇格拉底是人→蘇格拉底會死」——這一推斷確乎無懈可擊，但是任何一個思維正常的人都不會做此邏輯推理：蘇格拉底會死，是因為他已經死了，而不是因為他是人，恰恰是諸如「蘇格拉底已死」的這樣一些孤立命題歸納出了「人會死」這一結論。而邏輯學書中的這個案例，除了測試演繹推理能力之外，更可以測定「人會死」這個信念的強度。如果將「會死」視作從人的概念中分析地推出的，那便是承認：「不死者便不是人」，這真是心胸狹窄之人的陰險話術啊。不相信人必有一死的朋友大概會很為難吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/logic/" rel="tag"># logic</a>
              <a href="/tags/critical/" rel="tag"># critical</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/12/%E8%AB%96%E5%B1%B1%E8%B7%AF/" rel="prev" title="論山路">
                  <i class="fa fa-chevron-left"></i> 論山路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/20/%E7%B0%A1%E8%AB%96%E9%9A%B1%E7%A7%81/" rel="next" title="簡論隱私">
                  簡論隱私 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若則理</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
