<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在一個極端市場化的社會場域中，話語權的核心就在於兩個因素，一是規定價值，二是准入門檻，前者被稱為理想，後者被叫做公平。接受了這種話語權對自身身份的形塑，即是成為這種話語的下屬，直白地說，就是選擇當奴隸。">
<meta property="og:type" content="article">
<meta property="og:title" content="現代奴性">
<meta property="og:url" content="https://ruozeli.github.io/2026/04/08/%E7%8F%BE%E4%BB%A3%E5%A5%B4%E6%80%A7/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="在一個極端市場化的社會場域中，話語權的核心就在於兩個因素，一是規定價值，二是准入門檻，前者被稱為理想，後者被叫做公平。接受了這種話語權對自身身份的形塑，即是成為這種話語的下屬，直白地說，就是選擇當奴隸。">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2026-04-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-26T07:53:15.897Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="school">
<meta property="article:tag" content="critical">
<meta property="article:tag" content="society">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2026/04/08/%E7%8F%BE%E4%BB%A3%E5%A5%B4%E6%80%A7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2026/04/08/%E7%8F%BE%E4%BB%A3%E5%A5%B4%E6%80%A7/","path":"2026/04/08/現代奴性/","title":"現代奴性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>現代奴性 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">161</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2026/04/08/%E7%8F%BE%E4%BB%A3%E5%A5%B4%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="現代奴性 | 若則理のBlog">
      <meta itemprop="description" content="在一個極端市場化的社會場域中，話語權的核心就在於兩個因素，一是規定價值，二是准入門檻，前者被稱為理想，後者被叫做公平。接受了這種話語權對自身身份的形塑，即是成為這種話語的下屬，直白地說，就是選擇當奴隸。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          現代奴性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2026-04-08 00:00:00" itemprop="dateCreated datePublished" datetime="2026-04-08T00:00:00+08:00">2026-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Critical/" itemprop="url" rel="index"><span itemprop="name">Critical</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">在一個極端市場化的社會場域中，話語權的核心就在於兩個因素，一是規定價值，二是准入門檻，前者被稱為理想，後者被叫做公平。接受了這種話語權對自身身份的形塑，即是成為這種話語的下屬，直白地說，就是選擇當奴隸。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前不久讀了魯迅的《燈下漫筆》，之後便苦苦思索「奴性」究竟是什麼的問題。按道理說，在我們這個宣揚「自由平等」的時代，談奴性是不合時宜的，既然人人都能為追逐夢想而充分發揮主觀能動性，既然人人都有參與這公平競爭的准入權，又有誰會選擇當奴隸呢？不曾想，這兩天發生的一件事竟赤裸裸地把屬於這現代的奴性揭露在我眼前，可謂實實在在地給我解除了困惑，也讓人不由感嘆魯迅的預言之深遠。</p>
<p>事情的起因是學校的一次選拔考試，如果參與並通過，就能留在現在的班級，否則會被踢出去。這事兒本身是沒什麼，這個班的滾動篩選機制是我早就知道的；離譜的一點是，要參與這次考試，本來就在這個班裡的人（比如我）也要填報名表，還要提供「高考成績及證明」才能有資格參加。首先，我不明白參加這次考試跟高考成績有什麼關係；其次，如果參與資格要依據高考成績獲得，那我是絕對不認同的：我本就不承認高考的正當性，現在讓我以高考成績自證，這與我的原則根本相悖（對於這種原則，我可以做進一步解釋，但這裡不再展開）；最後，要是考不好就把我踢出去也就算了，現在連參加考試的資格都要這要那——我們從反事實條件句的角度考慮，如果沒有這場考試，那我應當合情合理安安穩穩地待在這個班裡，現在校方組織了這場可能把我踢走的考試，還要我為校方負責？這裡權責關係混亂的荒誕性是一目瞭然的。所以，理所當然地，我在幾次交涉無果後堅持拒絕提供高考成績，最終主動棄權。這個表態的意義更多是象徵性的——當然，它符合我的風格。</p>
<p>我要說的並不是這件事本身，關於這件事，其實我也說不好對錯。只能說我與校方對高考成績和這次選拔性質的看法存在根本分歧；我尊重這種分歧，所以決定主動退出。若要要求校方改變規則，我倒也說不出什麼能據理力爭的辯護理由——規則由你制訂，it’s up to you。問題是，當我把這件事的前因後果告訴給一個朋友時，他的反應實在耐人尋味。他對我的行為既不贊成，也不反對，第一反應卻是不理解，隨後反覆問我是不是找不到成績證明。我向他說明：我不是找不到成績證明，而是拒絕提供證明，他便對我說這完全沒必要，並感到「很可惜」。是啊，沒必要，這大概是每一個「正常人」的反應。既然我「能」做到，並且有一個權威告訴我必須這麼做，那麼，我故意忤逆這個權威就是「沒必要」的。極端來說，放棄這個權威應允的利益，這就是發神經。</p>
<p>我們的分歧不在別的，就在於「能」與「應當」之上。而所謂現代病的一大成分就在於，當我們實現了去做幾乎任何事的能力之後，便用對「能」的執念置換了對「應當」的關切。當一個權威告訴你怎麼做，而你恰好能夠這麼做，並能藉此獲得權威允諾的慾望滿足時，你就獲得了行動的理由。why not？完全不需要思考這種行為背後的含義，只要確保它會平穩地通向結果，甚至在明知行為和結果之間毫無聯繫的情況下也照常行動——它被人類事務、現實實踐的層層網絡刻入規則，這直接賦予其合理性。我們行動，像是被一種外在律令操縱，卻不能容納更深層的東西，例如理由或是原則。行為生產自身的價值。這就是現代生活之空前的自反性，我們這樣行動，是因為我們「就是這樣行動的」（可謂後期維特根斯坦哲學的生動範例），於是形式主義的公文瑣事得以運行無誤，科層位階從不擔心會被打破。它本質上源於一種悖論式的自我斷言：既然你通過順從體系而以最小的努力（相對於改變體系）得到想要的回報，那為什麼要說「不」？——儘管從宏觀整體視角來看，這種體系容納了不計其數的可笑耗費。事實上，這個悖論語句能為任何一種膠著不動的當前狀況辯護，在這個句式之下，沒有什麼是「不應當」的。能，即是應當，這是「一切皆允許」的另一種讀法，而正是在一切都被允許的時刻，這種允許之外的可能性被抹殺了。在「能」做面前，選擇「不做」成了不可理解的。這時，說「我不應當」的人就會被視為理念先行者，抽象而脫離現實——也許會被歸結為幼稚，或以一句「你開心就好」糊弄過去。</p>
<p>不止如此，這種自反性還運行在一個更根本的層面，即，我們的慾望本身，也是自反地構建的。倘只有行動的規則而沒有目的的規則，如今日的社會組織也不可能形成。目的性必須預先被編碼，並且這被編碼的目的性必須流變不居，永不休止：其作用是將人放入永恆的轉輪，用完美的虛無驅動其奔跑。為此而設計的機制卻甚是簡單，只需要一些競爭性的「幸福」的定義——譬如，將生活之苦歸罪於缺乏錢財，而在掙取錢財之後售賣健康；把厄運歸結於動蕩不穩，而又在穩定的循環中使人窒息。目的序列是圈形的，換句話說，其效益賦值是非理性的。但它清晰無比的斷言和作出斷言的毋庸置疑的口吻卻足以讓大多數人不去懷疑。體系先是生產慾望，隨即生產相應的慾望的滿足，在兩者之間耗費的時差提供了驅使體系運作的能量。由於目的和手段都由體系制定，我們在此區分的不是馬克斯·韋伯意義的工具理性或價值理性——問題在於，應當選擇哪一種價值？那麼，多數人的答案當然是，take them all。現代人發展了一種獨特的精神分裂，他們能同時接受多種不同的最高價值，在多個目的方向反覆跳躍；從另一個方面看，他們也從不會認真對待其中的任何一種。如果有人的確堅持一種價值高於另一種，那麼，正如上文已提及，不論她&#x2F;他的理由多麼充分，旁人既不會支持也不會提出相應的反對理由，而是會以一句「你開心就好」敷衍過去——這阻斷了任何嚴肅討論的可能性。這種分歧不是（俗套地說）價值觀上的，而是元價值觀的。我們以不同的方式看待價值，也就不可能在同一層面上以同一種語言談論價值。</p>
<p>這時可能有人要說我是個偏執的價值一元論者，無法接受多元的現代性。對此我的反駁是：看似擁抱多元的庸俗態度，其實才是最為偏執的，畢竟我們只能在嚴肅的對話中才有可能比較不同的價值，而庸俗多元論者與嚴肅性徹底無緣。庸俗多元論本質上是排他的，它禁止一種被例外理由說服的可能性。一個人想要達成某個目的，隨後處在行動規劃中的一切事件都成為有價值的，它的價值具有一種封閉的自我證實的特徵，在這一形式之下，沒有什麼不能被證明，也沒有什麼不能被證否。它被各種條件可擇性擾亂。</p>
<p>在這種價值的精神分裂之下，人們會回應任何一個權威的倡議，會覬覦任何一個權威允諾的回報。談及上大學，人們不僅要高考，還要參加競賽，還要報名強基，還要申請各種各樣奇怪名目的自招，參考每一種可能的志願填報建議——錯過一種，就是浪費機會，就是輕率行事。於是乎，上層對下屬的選拔就成了絕對的，選拔者不會意識到選拔本身也是被選，因為永遠有人前赴後繼地加入進去，他們總是帶有一種不顧一切的盲目性。在目的的絕對性之下，沒有什麼權衡是可被證成的。（高考前，不會有人說「考這些分就夠了」，便不再參與那「復習備考」的鬧劇。）選拔者沒有自身亦被選的意識，便可以高枕無憂地提高標準，無理苛求；而被選拔者永遠不會有主動去選擇的意識，他們的心目中只有那「最好的」，便再不考慮這種追求是否合理。歸根結底，被選者只選擇了自己的被動地位，他們被告知自由選擇需要籌碼，可積累足夠的籌碼之後，他們的唯一選項已經為籌碼所決定。被選者默許選拔者的苛求，這本身是與權力共謀；一個人加入到這種共謀中，就別想再全身而退。還有什麼比這更近乎奴性嗎？為一個參與選拔的名額而感恩戴德，卻看不出正是這種選拔的不正當使自己落榜。在一個極端市場化的社會場域中，話語權的核心就在於兩個因素，一是規定價值，二是准入門檻，前者被稱為理想，後者被叫做公平。正如吉登斯所言，資本主義秩序下，公平被定義為納入其中，不公平則被定義為排除在外——而無論這種吸收一切的「世界格局」內部容納了多少的朽敗。接受了這種話語權對自身身份的形塑，即是成為這種話語的下屬，直白地說，就是選擇當奴隸；現在想來，高中時那令我萬分痛恨的，與其說是考試本身，不如說是那些參與考試的學生令人作嘔的附庸的嘴臉。</p>
<p>可又有什麼辦法？人們熱衷於當奴隸，無非是為了更好地獲得成功。現在，世界定義了成功，並指明了通向成功的方法，誰又能說世界是錯的而自身就是對的呢？——人們只要心中有關於美好的「理念」和向往，就會自然而然走上這條幸福之路。「皇恩浩蕩」旁邊並排的一條標語叫「肉食者謀之又何間焉」，既然秩序已經設定好了，多數人的態度只不過是對這表面的秩序加以理解為我所用，卻對這秩序的形成與固化無動於衷。此時，如果有一個人站出來說：我不要你們的成功，我不要你們的努力和回報，我不要你們的合理和最優，我要為了自己而失敗，我要猖狂地顯露自己的惡，順便揭露你們的奴隸似的麻木不仁——我不能說這個人一定就是正確的，但此人一定已經深思熟慮，她&#x2F;他的坦蕩和審思已然叫我佩服。無疑，這種怒吼中蘊含著否定的反抗力量，誰若是對自身的境況沒有充分的理解和反思，又怎能說出這樣的大話呢？</p>
<p>人群中的大多數對自身境況從未理解，儘管長者總能發表些人生經驗之談，這種經驗向來只關心行為和後果，卻從不涉及選擇和「應當」。可是，當我們談論「應當」時，我們豈不是在說一種神秘的東西嗎？難道我不是在重申康德那種可疑的律令？正如康德的上帝被涂爾幹改裝成社會本體，選擇這種「應當」，意味著不是做神學的奴隸就是做社會學的奴隸。要找到奴性之外的自由選擇，這種嘗試可能本就是自相矛盾的。保羅·弗萊雷決心從教育下手，在他看來，解放首先是人對自身境況的覺悟，因此革命首先是一種文化革命，必須同時從現實和意識兩方面進行改造，將社會認知的增進與自由實踐充分結合。然而，這番宣言充滿了進步主義的樂觀，與當今這個日益不透明化的世界恐怕再難契合。轎夫對坐轎的人含笑，按著弗萊雷的看法，便是對自身境況缺乏認識，若是明白轎上的特權階層就是自身苦厄的根源，那就不免要怒目而視了。但是，我們畢竟不能說校長是學生的苦厄的根源，也不能說公司老板是員工的苦厄的根源，倒不如說，正是這些統治者的存在使下屬的身份成為可能。赤手空拳的工人是最無畏的力量，但只要每個人都被分到了一小塊蛋糕，就再也不敢對體系指手畫腳。轎夫不管對坐轎的人含笑或是怒視，他都是真誠的；然而當這個世界複雜到任何一種最低限度的真誠在其中都顯得輕率幼稚，我們不再理解世界，也不再理解真誠。教育成為對偽裝和壓抑的教育，因為這種「成熟」更加貼近於正確。</p>
<p>正確！世界運行得多麼合理！因為它「就是」這麼運行的，便不會受到任何質疑。每個人都是這種合目的性的奴隸。每當我為達成某個目的而妥協，我就損失掉一小部分自我，我就愈發靠近那些常人——庸俗的正確。而當我拒絕一種最微不足道的妥協並放棄隨之而來的所謂機會時，我正是在對這種合目的性表示異議。當我說真誠時，我或許的確在說一種神秘的東西，既然我至今為止的一切經驗和所思賦予我對事物厭惡或喜好的本然態度，那麼所謂真誠就是：遵從這種本然的傾向，而非那界定整齊的價值序列——或者說，去鄙夷那種價值序列。去鄙夷這世界的運行的合理性。</p>
<hr>

<p>附：交涉&#x2F;申辦</p>
<ul>
<li>同學你好，XXXX報名請於明日12點前提供給我高考成績證明。</li>
</ul>
<p>「第一，我在報名表裡沒有塡寫高考成績，所以我不知道有什麽需要證明，難道要證明我的確已經把成績『忘了』嗎？第二，我拒絕提供高考成績，因為我不承認高考的正當性，並且我也不承認任何競爭性選拔的正當性，如果您方認為我因而沒有資格參與選拔，那麽請便。第三，我不提供高考成績，同時默許您方對我成績的任何解讀，您方可以認為我每科成績都是零分，若您方據此判斷我沒有資格參與選拔，那麽請便；或者，如果您方對『眞實性』抱有某種執念，那麽完全可以訴諸其他來源獲取信息，這我管不著。第四，由於我目前就在XX班內，所以參與本次選拔僅僅是『自保』性的。（我理解的是，這個選拔後的XXXX班和我目前所在的XX班是一個東西，或至少有一定連續性。當然，您方制定了過多名目，我的確無法斷定。）這在一定程度上可以為我違背原則參與本次選拔的合理性辯護，但出於對一切形式選拔的根本厭惡，我不會為選拔作額外付出（比如說：去查我的高考成績）。第五，我對所謂保研名額之類毫無興趣，請不要把選拔資格當作人人趨之若鶩的稀缺品，並毫無道理地提高門檻，自抬身價（要我提供高考成績，請先提供您方的理由）。如果所謂XX班確乎只是庸俗競爭的產物，那我情願放棄參與選拔，這不是我的損失。第六，我註意到遴選方案的資格審核一節說『主要考察學生的思想政治素質和道德品質』，僅僅出於正確性的考量，我想請問，是高考成績本就屬於『思想政治素質和道德品質』範疇呢？還是應該在這『思想政治素質和道德品質』前面加點別的東西。」</p>
<hr>

<p>事情的結果是，上午跟管這個的老師說我主動棄權了，下午她又突然告訴我說可以參加考試。至於中間發生了什麼，我完全不知道，也許報名人少，把我撈回來湊數呢？總之，結果落得個「天才的特權」之名，以下是我的申辦：</p>
<p>「你說的所謂『特權』，在我看來跟天才沒有任何關系，這是一個最基本的契約義務問題。XX班學生旣然是通過正當途徑進入本班，那本不應該被強迫踢出，校方組織這場給我帶來風險的考試，就理應對這種莫名其妙加在我頭上的風險作出補償。在我看來，這種補償最基本和最無爭議的形式（莫論被踢出後的進一步安排）至少是參與本次考試的資格。這裡的權利義務關系一目了然。某人如果因考試太差而被踢出，那恐怕沒法抱有怨言；反之，如果從一開始就沒有獲得參與考試的權利，那麽他自然能以這種顯然的權責關系為自身辯護。換句話說，我在這裡論證的是，參與本次考試的資格是原XX班學生所固有的和無條件的（或者說其正當性預先被我正當地『在XX班內』這一事實證成，注意這裡沒有循環，它包含在第一次契約的內容中）。這是一種只能自願放棄，而非必須要『自願申請』的資格。當然，我最初就可以依這種論證模式說服校方放棄要我提供高考成績的無理要求。不這麽做的原因有兩點∶第一，太麻煩，我缺乏足夠的動機；第二，我不自信一定能考上，如果在爭取到權利後依舊考不上，恐怕要遭人恥笑。所以在這種情況下，主動棄權成為唯一可取的。我的確做好了放棄的心理準備。」</p>
<hr>

<p>最後，關於高考。可能有人要說，儘管我不承認高考的正當性，最終不還是參加了高考嗎？對此，我的回答是：如果我不參加高考，我還能存活嗎？這恰恰是我不承認高考正當性的原因。如果一個人通過規範舉止能夠確保不至於被送進監獄，那她&#x2F;他當然能從「客觀」的角度分析監獄對社會穩定的好處。但如果所有人都被不分青紅皂白地送進監獄，恐怕就再沒有人說監獄的好話了。</p>
<hr>

<p>後來我左思右想，發覺這個邏輯好像還是有些不對。最開始進入這個XX班依據的就是高考成績，所以如果我不把高考成績承認為正當依據，那麼我最初進入XX班就是無根據和不正當的，更沒法訴諸雙方對潛在契約的默認接受。反過來，如果我說XX班學生依據「正當地在XX班內」這一事實而獲得固有的參與選拔的權利，那麼我就變相地承認了高考作為第一次選拔的根據的合理性。這的確是我的疏忽。歸根結底，既然這個XX班不論如何非得跟高考掛上鉤，我不承認高考，就相當於不承認這個班本身的正當性，那其實我要想待在這個班裡是一點辦法都沒有的；除非通過某種更深層次的（也許是道德上的）論證將其本質與高考切割。不過，要是真的採取這樣極端的立場，我恐怕是根本沒法上大學了。可悲啊，要是當今有一個人膽敢否定高考，她&#x2F;他就同時喪失了接受教育的權利。（算了，已經過去的事就不多想了。）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/school/" rel="tag"># school</a>
              <a href="/tags/critical/" rel="tag"># critical</a>
              <a href="/tags/society/" rel="tag"># society</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/03/Mathematical_Logic_4/" rel="prev" title="數理邏輯筆記 No.4">
                  <i class="fa fa-angle-left"></i> 數理邏輯筆記 No.4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/24/%E5%B0%8D%E4%B8%80%E5%80%8B%E6%B1%99%E6%BC%AC%E7%9A%84%E5%9B%9E%E6%86%B6/" rel="next" title="對一個汙漬的回憶">
                  對一個汙漬的回憶 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
