<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruozeli.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="科學技術論(STS)入門，通俗地闡述了作者的建構實在論觀點，相當有啟發性，但新穎的觀點也自然伴隨不完備之處。">
<meta property="og:type" content="article">
<meta property="og:title" content="《潘多拉的希望》">
<meta property="og:url" content="https://ruozeli.github.io/2024/07/17/%E6%BD%98%E5%A4%9A%E6%8B%89%E7%9A%84%E5%B8%8C%E6%9C%9B/index.html">
<meta property="og:site_name" content="若則理のBlog">
<meta property="og:description" content="科學技術論(STS)入門，通俗地闡述了作者的建構實在論觀點，相當有啟發性，但新穎的觀點也自然伴隨不完備之處。">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2024-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-10T03:31:47.719Z">
<meta property="article:author" content="若則理">
<meta property="article:tag" content="reading">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruozeli.github.io/2024/07/17/%E6%BD%98%E5%A4%9A%E6%8B%89%E7%9A%84%E5%B8%8C%E6%9C%9B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"de","comments":true,"permalink":"https://ruozeli.github.io/2024/07/17/%E6%BD%98%E5%A4%9A%E6%8B%89%E7%9A%84%E5%B8%8C%E6%9C%9B/","path":"2024/07/17/潘多拉的希望/","title":"《潘多拉的希望》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《潘多拉的希望》 | 若則理のBlog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">若則理のBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">der Ursprung</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Suche" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-nonsense"><a href="/nonsense/" rel="section"><i class="fa fa-spider fa-fw"></i>Nonsense</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">若則理</p>
  <div class="site-description" itemprop="description">「捜して欲しいんだ。—私を。本当の、ね」</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">Kategorien</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="de">
    <link itemprop="mainEntityOfPage" href="https://ruozeli.github.io/2024/07/17/%E6%BD%98%E5%A4%9A%E6%8B%89%E7%9A%84%E5%B8%8C%E6%9C%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="若則理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="若則理のBlog">
      <meta itemprop="description" content="「捜して欲しいんだ。—私を。本当の、ね」">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《潘多拉的希望》 | 若則理のBlog">
      <meta itemprop="description" content="科學技術論(STS)入門，通俗地闡述了作者的建構實在論觀點，相當有啟發性，但新穎的觀點也自然伴隨不完備之處。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《潘多拉的希望》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>

      <time title="Erstellt: 2024-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-17T00:00:00+08:00">2024-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">in</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
        </span>
          . 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Review/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">科學技術論(STS)入門，通俗地闡述了作者的建構實在論觀點，相當有啟發性，但新穎的觀點也自然伴隨不完備之處。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年第20本，科學技術論(STS)入門，通俗地闡述了作者的建構實在論觀點，相當有啟發性，但新穎的觀點也自然伴隨不完備之處。</p>
<p>本書開篇即不遺余力地嘲諷了近代哲學的心-物二元論和分析哲學的語言-世界分裂，雖然指出了近現代哲學無法消解的癥結所在，但作者的理論並沒有給出更好的解決方案。或者說兩種認識論進路關切的問題根本不同，毫無可比性，傳統哲學家探究的認識主體是最廣泛意義上的個人，而本書描述的主體是身處社會之中，甚至擁有實驗室的科學家。例如作者以土壤考察為例說明「流動指稱」，以此消弭語詞與所指間的鴻溝，這僅僅給出了一種人類學解釋，對形而上懷疑論毫無招架之力，作者用這一類理論反駁近現代哲學完全是不得要領的。然而作者對現代哲學憤世嫉俗的態度終究表明了他的立場，即堅決反對所謂的「現代性配置」。</p>
<p>全書最精彩的部分是第4-6節，作者在這3節完整地闡明了科學事實的建構實在論，並推廣到社會技術分析。作者首先通過闡釋巴斯德關於酵母發酵的實驗研究說明了科學事實的建構過程，強調實驗中人與物(酵母菌)的交互影響和行動要素反駁傳統科學觀念的隱喻模式，指出正是人與物的相互幹預而非單方面排除外因的考察建構了堅實的事實。進而他指出了物的歷史性，並非物在冰冷外部世界(自然)獨自發展的考古學式歷史，而是物被納入人類知識秩序後得到關註，產生聯系，發生重構的社會歷史。在此基礎上，作者分析社會技術，考察物融入社會的過程，在社會批判家聲稱的「人的物化」之反面發現了「物的人化」——人與物在社會建制中互相折疊入對方，形成復雜的多層次網絡結構，就像血管在人體內交錯。這種技術過程和網狀結構被認為貫穿人類歷史，遠比自然、社會等概念具有原初性(海德格爾的技術哲學在此受到嘲諷)。至此作者反駁了兩組二元對立——社會-自然二元論的現代性配置-政治學二分和主體-客體、人-非人的人類學二分，在人與非人之間尋求對稱性，構建出將源於現代性的社會取代的「集體」概念，走向一元論。</p>
<p>在作者看來，現代性配置出自於政治考量。社會從自然中剝離，自然被視作客觀給予的被動考察對象，給出偶像(神)所欽定的絕對真理，「專家」從而通過對自然真理的壟斷僭越神權，統治民眾。這事實上是對知識-權力同盟的福柯式的揭露，權力和知識在學術再生產過程中循環往復，維系政治平衡。為了有效地維護權威，真理必須排除人為幹擾，必須是自主有力的而不可能是建構的，必須是神的真理而非人的真理。與阿倫特相同，為了尋找這種政治的根源，作者回到了古希臘時代。通過對《高爾吉亞篇》的顛覆性重釋，他在支持蘇格拉底的理性主義道德家和鼓吹卡利克勒的尼采主義者之外找到了第三種立場——雅典民眾——公理與強權之外久被忽略的集體。</p>
<p>回溯這一政治情景後，作者回到了現代，又一次嘲諷了(後)現代主義的偶像砸毀者。他所描述的偶像砸毀活動類似於阿甘本的「褻瀆」，人們通過破壞拜物僭越神聖之名的精英特權。他認為這種活動只會適得其反，越破壞拜物越賦予它力量，最終或者如後現代主義者宣稱一切皆無意義(對後現代的經典誤讀)，或者退回野蠻的前現代(大概是在影射尼采，這是值得懷疑的，尼采所明確呼籲的是「在取消白天的同時取消黑夜」)，這是缺乏審慎的必然結果，而政治就是在理性與非理性的拉鋸戰中止步不前，根本原因在於未能突破二分範式。在作者看來，民主(反菁英政治)的回歸無需大張旗鼓的革命運動，而只需承認這樣一個事實：(科學)事實是建構的，特別是當科學以黑箱的面貌宣揚權力時，人們可以回溯到它的原始狀態，通過審視它未成形時的行動網絡使其祛魅，如此便可得到去政治化的科學，甚至最終獲得非政治的政治，余下的要求便僅是「小心」和「謹慎」。</p>
<p>這種政治觀點是天真不成熟的。首要的矛盾在於作者的這個主張：「既是一元論者，又要有所區別地對待」，盡管作者盡力將人與非人融入到同一個集體之中，但內部仍然割裂地看待，沒有將一元論貫徹到底。他不承認社會批判理論家的「人的物化」，將其與「物的人化」並列歸入社會技術的正常進程，為此人與非人的對稱性是必須的。然而無論作者在論述中怎樣規避人類中心主義，非人都不可能達到與人相同的地位(物不可能參與投票，不可能參加政治活動，只能間接影響)，他將幻想寄托於政治進程完成，建立共同政治體的未來(或許可以這麽說：完全物化的人和完全人化的物達成和諧)，但那終究僅是一種迷思。其次，作者在科學和政治之間的轉場過於迅速，「(技術)專家」與科學家的概念在不知不覺中被混同，我們可以設想醫生對患者具有權力，核物理學家在軍事同盟中享有權力，但很難認同一名土壤學家具有權力(而理論科學家如數學家甚至被本書排除在論外[還是說數學本來就不是科學？])，技術與科學的本質差異使得約束科學事實以約束權力的觀點顯得力不從心，作者強調科學事實的建構性可以排除權力對科學的憑依，但僅限於此並不能達成民主，他忽略了長期以來教會借以統治人民的神學思想根本是毫無根據的盲從輕信，這種意識形態的統治效力與事實無關。最後，作者對一個問題閉口不提：科學家&#x2F;政治家&#x2F;精英所恐懼的暴民統治是否真的會發生？他似乎本然地認為民眾會自發地博采眾長，建立良好的秩序，而忽略了民眾的盲目性，也正是因為這種盲目，人們才會「自願」屈於知識-權力之下。</p>
<p>事實上，作者充滿內在矛盾的理論誕生於矛盾的時代背景。科學論兩面受敵，一方面遭到「科學鬥士」(前反思的絕對主義者)以真理之名的制裁，另一方面又要在不負責任的「社會學家」(認為科學不真實的虛無主義者)手中保衛科學的真實性，最終催生出了怪誕的雜合，將建構與實在融合，摒棄了經典的絕對主義實在觀(認為建構的即是虛假的、偶然的、無根基的)，將科學置於動態聯系之中進行重構，這是一次對科學的成功改造，盡管仍有內在斷裂，但有效地調和了「科學大戰」的尖銳矛盾。但本書的政治觀點恐怕是不夠成熟的，過分強調了科學在政治進程中的作用，缺乏對復雜問題的進一步探討(退回古希臘的弊端：簡單化)。作者最後承認這只是一次不算成功的嘗試，也指出對一個「新的、相當復雜的構思」的需要，我們期待下一次嘗試。</p>
<hr>

<p><em>此處對於人類中心主義的批判我覺得不太恰當。為什麽物要以「投票」等人為活動參與政治？為什麽地震、火山不是一次徹底的暴力政治運動？究竟是物間接影響人還是人間接影響物？這樣的批判同樣陷入了人類中心主義的桎梏。我認為，對於人類中心主義的批判應當指出這一理論自身的哲學誤區，所被隱秘的邏輯陰影。此外，土壤學家當然具有權力，一種獨特的理論解釋權。這種解釋權當然是不可忽略的，雖然這種權力看起來並沒有直接作用在人的身上，但依舊會通過科技政治等手段以同等的效力作用在人的身上，參考前蘇聯李森科。民主和排除權力又有什麽關系？對於科學建構性的聲稱難道恰恰不就是一種權力對於科學的憑依嗎？而且這種權力的實質在文中還缺少闡述，可能被排除的是一種什麽權力？關於民眾的盲目性。盲目性是什麽？什麽又能被歸為民眾？難道僅僅是先驗的盲目性是人「自願」生存於現代知識壟斷式社會的原因嗎？這種盲目性所隱去的和目的性究竟是什麽？這裏寫得實在過於含糊其辭。神學思想真的是毫無根據的盲從輕信嗎？在提及意識形態基本的作用機制之前，這個問題實在無關緊要。</em></p>
<p>首先作者所指的物是被視作勞動質料或技術產品的物(即可以社會化的物)，而不包括人所無法控制的宏觀自然物體。作者描述社會技術對物的「征募」，賦予物以社會性，並以此在人與非人之間建立對稱性，從而反駁人類中心主義，並沒有從哲學角度論述。我所說的間接影響來源於作者的例證：槍的普及與持槍犯罪，作者認為槍與人不能分開考慮，而應視作統一體，槍改變了人的「行動綱領」，因此政治不再單純針對人而是針對於人和物的統一體。作者認為對於統一體而言，人與物的分量是平衡的，但我認為物對人的影響仍然僅限於間接，兩者的地位並非等價，因此作者未能擺脫人類中心主義。</p>
<p>其次我說的權力是指日常語言中的政治權力，即在公共領域占有的話語權和決策權(不包括福柯意義的微觀權力等結構權力)。李森科這一類特殊情況我覺得沒必要考慮，土壤學家當然有獲得權力的可能性，但是這種情況下並不是土壤賦予了他權力，而是土壤研究的副產品影響了掌權者的權力分配。作者認為可能被排除的不是權力本身，而是權力與知識的直接關聯，當科學與政治相互剝離時，權力不再能借由知識而必然地實施。具體解釋需要回溯到古希臘時期，希臘人將知識分為episteme和metis，前者是學術化的專業知識，後者是技術性的實踐知識(know-how)，在《高爾吉亞篇》中蘇格拉底認定政治需要由具有專業知識的「專家」掌控，作者認為民眾本身具有實踐知識因而可以自組織，不需要一個專家領導者以「科學」行使統一的權力。而我所說的盲目性就是群眾心理學式的盲目，即群體在煽動下可能的不利於政治體的活動。我認為作者的構想無法實現，原因在於群體具有盲目性。需要註意的是，現代群體與古希臘民眾的不同，古希臘人民尚可以僅憑實踐知識維系政治穩定(公民會，也就是阿倫特提到的前柏拉圖政體)，而現代人更容易受到煽動並做出危險的決策，作者直接將古希臘順延到現代的論證是不合理的。並不是人「自願」生活在知識壟斷式社會，而是人在知識壟斷式社會中「自願」接受知識界精英的統治。(「自願」不含有目的論意味)</p>
<p>關於建構：建構就是日常意義的構造，我本以為不需要說明。科學史就是追求不受人為因素影響的、絕對客觀的真理的歷史，經驗科學的真理來源於對預先給定的「自然」的觀察。而「建構」則與之背道而馳，認為科學真理並非無可置疑而是在社會之中偶然地生產、編造的。建構實在論結合兩者，認為科學事實確實是實驗室中編造的，但這並不影響其實在性和可信度，相反建構反而增益其實在性(參考控制變量法，人為控制使結果可信)。這種理論誕生於矛盾之中，一方面要規避某些人對絕對真理(因而絕對權力、神權)的把握，另一方面要確保科學的實在性。你說建構科學對權力的憑依，應該是出於對建構者的懷疑？事實上並非科學家建構科學，而是科學家與物共同建構科學，科學事實的實在性保證了科學家不會因建構事實而獲得權力(科學事實必須面對各種審查)，這一段原書也說得很含糊，作者並沒有說明這種事實性究竟來自何處。同時被建構的事實不是靜止的，而是另一種自主行動者，通過「實像」的概念，作者統合了事實和偶像，將其作為人類行動的基礎和保證，人類被實像超越，緊隨其後，人又通過自己的能動性超越實像，形成動態過程。</p>
<p>我想區別神學和科學的依據是事實性，作者認為通過聲明科學事實的建構性而非絕對性能夠阻遏科學壟斷者僭越絕對權力，但是神學從來就沒有一種證實自身是絕對真理的方法，支持其的僅是信念，因此我認為作者通過指出科學建構性而排除其絕對性和隨之而來的權力的設想並不可行。我想指出的是在科學及其絕對性之間起作用的不是事實本身。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
              <a href="/tags/philosophy/" rel="tag"># philosophy</a>
              <a href="/tags/review/" rel="tag"># review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/15/%E9%82%8F%E8%BC%AF%E5%93%B2%E5%AD%B8%E8%AB%96/" rel="prev" title="《邏輯哲學論》">
                  <i class="fa fa-angle-left"></i> 《邏輯哲學論》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/25/%E8%AB%96%E6%9C%89%E5%AD%B8%E8%AD%98%E7%9A%84%E7%84%A1%E7%9F%A5/" rel="next" title="《論有學識的無知》">
                  《論有學識的無知》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">若則理</span>
  </div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
